// main: style.less 

//SherpaDesk
@dashboardHeader: #25B0E6;
@dashboardbody: #34495e;
@dashboard: rgba(0, 0, 0, .4);
@wrapper: #0099CC;
@table: @dashboardHeader;
@circle: #42bd41;
@selection: #489CD6;
@menu: #88DDFA;
@frame: #ffffff;
@plus: rgba(189,195,199,.5);
@login: @dashboardbody;
@org: @wrapper;
@recipient: @wrapper;
@email: rgba(0,0,0,.6);
@text: @frame;
@response: #DADADA;
@time: @frame;


//HelpDesk

@dashboardHeader: #FFAC30;
@dashboardbody: #FFFFFF;
@dashboard: #333333;
@wrapper: #ff9900;
@table: #5f5f5f;
@circle: #52a552;
@selection: #FCA83F;
@menu: rgb(247, 181, 82);
@frame: #C5C5C5;
@plus: rgba(92, 92, 92, 0.65);
@logo: #ff9900;
@org: @dashboard;
@login: #ff9900;
@recipient: @dashboard;
@email: @dashboardbody;
@text: @wrapper;
@response: @dashboard;
@time: @dashboard;

//>>>>>>> 131f304b231125bb7c5ce724efc4603a1a818981
