//variables
@blue: #40b3df;
@bluedrkr: darken(@blue, 10%); 

@drkblue: #17649a;
@drkbluedrkr: darken(@drkblue, 10%); 

@green: #a8cb17;
@greendrkr: darken(@green, 10%); 

@charcoal: #3b3b3d;
@charcoaldrkr: darken(@charcoal, 10%); 

@ltgrey: #eeeeee;
@ltgreydkr: darken(@ltgrey, 10%); 

@red: #e24b2c;
@reddrkr: darken(@red, 10%); 