// out: ../css/style.min.css, sourcemap: false, compress: true 

@import "parameters.less";

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #CCCCCC;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #CCCCCC;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #CCCCCC;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #CCCCCC;
}

@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local('Open Sans Semibold'), local('OpenSans-Semibold'), url(fonts/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'), local('OpenSans'), url(fonts/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;}

/* webkit hack
@supports (-webkit-appearance:none) {    
.createButton p {
line-height: 50px !important;
}
}
*/

*{
    margin: 0;
    font-weight: 300;
    font-family: 'Helvetica Neue', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
    outline: none !important;
    -webkit-box-sizing:border-box;
    -moz-bos-sizing:border-box;
    box-sizing:border-box;
}

#goBack
{
    color: white;
    font-size: 40px;
    line-height: 60px;
    position: relative;
    -webkit-transform: translateY(-4%);
    -ms-transform: translateY(-4%);
    transform: translateY(-4%);
}

a {
    text-decoration: none;
    color:inherit;
}

.fa-bs
{
    font-size: 38px;
    padding: 2px; 
    color: whitesmoke;
    line-height: 1 !important;
}

.fa-fs
{
    font-size: 45px;
    color: @circle;
    line-height: 1 !important;
}

.circle {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.circlePlus{
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.loadSpin {
      -webkit-animation: preloader 1.5s infinite linear;
    -moz-animation: preloader 1.5s infinite linear;
    -ms-animation: preloader 1.5s infinite linear;
    -o-animation: preloader 1.5s infinite linear;
    animation: preloader 1.5s infinite linear;
}

@-webkit-keyframes preloader {
    to { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes preloader {
    to { -moz-transform: rotate(360deg); }
}

@-ms-keyframes preloader {
    to { -ms-transform: rotate(360deg); }
}

@-o-keyframes preloader {
    to { -o-transform: rotate(360deg); }
}

@keyframes preloader {
    to { transform: rotate(360deg); }
}

.ion-3x {
  font-size: 3em;
}

.ionFont{
   font-size: 26px;
}

.styledSelectSmall{
    width: 83% !important;
    float: left;
}

.styledSelectGroup {
    width: 100%;
    display: inline-block; 
}

.styledSelect select {
    background: transparent;
    color: #ffffff;
    width: 100%;
    font-size: 16px;
    border: none;
    height: 45px;
    padding: 0 16px;
    -webkit-appearance: none;
    text-overflow: clip;
    white-space: nowrap;
    width: 83%;
    -moz-appearance:none;
}

.styledSelect option:not(:checked) { color: black}

.styledSelect {
    width: 100%;
    height: 45px;
    margin-bottom: 11px;
    overflow: hidden;
    background: @selection;
    background-position: top 18px right 18px;
    border-radius: 3px;
}

.createButtonSmall1 {
    width: 45px;
    height: 40px;
    z-index: 7;
    float: right;
}

.Absolute-Center {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

body {
    background: @dashboardbody;
    background-repeat: no-repeat;
}

body, html {
    margin-left: -3px;
}

.spinner,
.content.spinner {
    background: url(../img/loader.gif) center 75px no-repeat;
    min-height: 150px;
}

.d0 { display: none; }
.d1 { display: inline-block; }

#loading {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background-color: rgba(192, 192, 192, 0.5);
}

.loadScreen {
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

.strong {
    font-size: 20px;
    font-weight: 650;
}

.blueButton {
    background: @wrapper;
    border: none;
    color: #ffffff;
    font-size: 14px;
    height: 45px;
    margin-bottom: 15px;
    width: 100%;
}

.container {
    margin: 0 auto;
    width: 90%;
}

.clearfix {
    clear: both;
}

.send {
    background: @circle;
    border: none;
    color: #ffffff;
    display: block;
    font-size: 14px;
    height: 45px;
    margin-bottom: 15px;
    text-align: center;
    line-height: 45px;
    width: 100%;
    vertical-align: middle;
}

.feedClock {
    color: @time;
}

.feedName {
    color: @time;
    font-size: 14px;
    font-weight: 600;
    /*margin-top: 12px;*/
}

#queueTickets {
    margin-top: 60px;
}

.queue{
    padding-left: 20px;
}

.feedTime {
    color: @time;
    display: inline;
    font-size: 12px;
    margin-left: 7px;
}

.plusIconHeader {
    height: 23px;
    margin-top: 22px;
    float: right;
    margin-right: 10px;
}

.textInput {
    height: 121px;
    width: 100%;
    margin: 0 auto 10px;
    display: block;
}

.textInput1 {
    height: 140px;
    margin: 0 auto;
    width: 100%;
    display: block;
}

.textInput2 {
    background: @dashboard;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    border: none;
    color: #ffffff;
    font-size: 16px;
    padding: 10px;
    resize:none;
}

.textInputSmall {
   background: @email;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    border: none;
    overflow: hidden;
    color: @time;
    font-size: 16px;
    height: 40px;
    padding: 10px;
    width: 100%;
    resize:none;
    margin-bottom: 4px;
}

.textInputSmall_Note {
    height: 42px;
    overflow: hidden;
    width: 65%;
    margin-bottom: 4px;
    float: right;
}

.textInputSmall_Date {
    height: 42px;
    overflow: hidden;
    width: 32%;
    margin-bottom: 14px;
}

.textInputSmallLight {
    height: 40px;
    overflow: hidden;
    width: 100%;
    margin-bottom: 4px;
}

.buttonListdiv {
    list-style-type: none;
    margin-bottom: 10px;
    width: 100%;
}

.greenButton {
    background: @circle;
    border: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    height: 45px;
    margin: 15px 0 20px 0;
    width: 100%;
    border-radius: 3px;
}

.styledSelect select {
    background: transparent;
    color: #ffffff;
    width: 100%;
    font-size: 16px;
    border: none;
    height: 45px;
    padding: 0 16px;
    -webkit-appearance: none;
    text-overflow: clip;
    white-space: nowrap;
    width: 83%;
    -moz-appearance:none;
}


.arrowDown{
   list-style-type: none;
    float: right;
    line-height: 47px;
    font-size: 30px;
    color: white;
    padding-right: 20px;
}

.styledSelectSearch {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
    overflow: hidden;
    background: no-repeat #489CD6;
    background-position: top 18px right 18px;
    border-radius: 3px;
}

.styledSelect selectDate {
    background: transparent;
    color: #ffffff;
    width: 35%;
    font-size: 16px;
    border: none;
    height: 45px;
    padding: 0 20px;
    -webkit-appearance: none;
}

.Absolute-Center {
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}


/* SideNav
========================================================================== */
.login {
    overflow: hidden;
}

.loginLogo {
    width: 80%;
    margin: 0 auto -160px;
    display: block;
    max-width: 390px;
}

.loginScreen {
    background: @login;
    background-repeat: no-repeat;
    background-position:center;
}

.loginContent {
    width: 80%;
    margin: 190px auto;
    max-width: 400px;
}

#errorMessage {
    color: #FF4D4D;
    margin-bottom: 2px;
}

.addTimePanel {
    display: none;
}

.bodyContent {
    margin-top: 45px;
    -webkit-overflow-scrolling: touch;
}

.maxSize {
    -webkit-overflow-scrolling: touch;
}

.loginButton {
    background: @circle;
    color: #ffffff;
    height: 40px;
    margin: 15px 0 20px 0;
    line-height: 40px;
    border-radius: 3px;
}

.googleStripes {
    list-style-type: none;
    width: 100%;
    height: 5px;
    margin-top: 30px;
}

.googleStripes li {
    float: left;
    width: 25%;
    height: 100%;
    background-color: olive;
}

.googleStripes li:nth-child(1){
    background-color: #e74c3c;
    border-radius: 3px 0px 0px 0px;
}

.googleStripes li:nth-child(2){
    background-color: #3498db;
}

.googleStripes li:nth-child(3){
    background-color: #27ae60;
}

.googleStripes li:nth-child(4){
    background-color: #f1c40f;
    border-radius: 0px 3px 0px 0px;
}

.googleButton strong {
    font-size: 18px;
}

.googleButton {
    background: rgba(131,131,131,0.82);
    color: #FDFDFD;
    height: 35px;
    margin: 0 0 20px 0;
    line-height: 32px;
    border-radius: 0px 0px 3px 3px;
}

.loginGoogle{
    border: none;
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    width: 100%;
}

.bodyLock {
    z-index: 1;
}

.bodyContentCover {
    z-index: 2;
}

.bodyContentCoverLogin {
    z-index: 2;
    height: 600px;
    overflow-y: hidden;
}

.disabled {
    pointer-events: none;
    cursor: default;
}

header, .bodyContent {
    -webkit-transition: -webkit-transform .2s ease-in; /* Changed here */
    -moz-transition: -moz-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
}

.fold {
    width: 30px;
    float: right;
    height: 30px;
    margin: 10px 10px 0 -40px;
}

nav i {
    float: right;
    margin-right: 7px;
    line-height: 37px !important;
    display: block !important;
}


.ionEmail{
    color: #25B0E6;
    margin-left: 1px;
}

nav {
    z-index: 4;
}

.sideNav {
    height: 131%;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    overflow-y:hidden;
    z-index: 11;
    transform:translateX(-100%);
    -webkit-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -webkit-transition: -webkit-transform .2s ease-in; /* Changed here */
    -moz-transition: -moz-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
    transition:all .5s;
    -webkit-transition:all .5s; /* For Safari */
}

.sideNavOut {
    position: fixed;
    z-index: 11;
    transform:translateX(0%);
    -webkit-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -webkit-transition: -webkit-transform .2s ease-in; /* Changed here */
    -moz-transition: -moz-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
    transition:all .5s;
    -webkit-transition:all .5s; /* For Safari */
}

.activeNav {
    width: 250px;
    height: 100%;
    background: rgba(14, 14, 22, 0.91);
    float: left;
    z-index: 4;
    /*  overflow: scroll;*/
}

.menuTicketsStat {
    display: none;
    width: 30px;
    height: 30px;
    background-color: rgba(109, 109, 109, 0.69);
    position: absolute;
    top: 105px;
    left: 154px;
    border-radius: 100%;
}

.menuTicketStatNumber {
    color: #DBD8D8;
    text-align: center;
    line-height: 30px;
}

.activeLink {
    color: @menu !important;
}

.activeBorder {
    border: 2px solid @menu !important;
}

.iconCircle {
    width: 40px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 100%;
    float: left;
    margin-right: 10px;
}

.sideNavLinks {
    list-style-type: none;
    margin-top: 9%;
    width: 100%;
    z-index: 7;
}

.sideNavLinks li {
    color: #ffffff;
    font-size: 19px;
    height: 65px;
    width: 100%;
    padding: 0 20px;
    z-index: 8;
}

.navName {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 21px;
    display: none !important;
}

.navProfile {
    display: none !important;
    margin: 14% auto 0 auto;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.searchReturn {
    width: 100%;
    height: 170px;
    background-color: rgba(0, 188, 255, 0.93);
    z-index: 3;
    position: absolute;
    right: 0px;
    top: 53px;
    display: none;
    overflow: scroll;
}

.returnedItem {
    color: #fff;
    font-size: 18px;
    width: 100%;
    z-index: 3;
    margin-left: 10px;
}

/* Header
========================================================================== */

.bottomHeader {
    background: @wrapper;
    height: 40px;
    list-style-type: none;
    width: 100%;
    z-index: -3;
    opacity: .9;

}


.topHeader span {
    font-size: 36px;
    color: #ffffff;
}

.topHeader li:first-child {
    width: 20%;
}

.bottomHeader li {
    color: #ffffff;
    float: left;
    font-size: 14px;
    width: 28%;
    text-align: center;
    line-height: 35px;
    vertical-align: middle;
}

header {
    background: @dashboardHeader;
    overflow: hidden;
    height: 53px;
    position: fixed;
    width: 102%;
    top: 0;
    z-index: 6;
}

.headerContainer {
    margin: 0 auto;
    width: 90%;
}

.headerNavIcon {
    margin-left: 15px;
    height: 16px;
    position: relative;
    line-height: 56px;
}

.topHeader {
    list-style-type: none;
    width: 100%;
    margin: 0 auto;
}

.topHeader li {
    float: left;
    height: 68px;
    width: 60%;
    position: relative;
}

.topHeader li:last-child {
    width: 20%;
}

.SherpaDesk {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    line-height: 53px;
    text-align: center;
    vertical-align: middle;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.headerSearch {
    background: transparent;
    border: none;
    font-size: 14px;
    color: #ffffff;
    height: 36px;
    float: left;
    padding-left: 5px;
    width: 193px;
    padding-top: 15px;
 }

.headerSearchContainer {
    height: 37px;
    float: right;
    background-color: @dashboardHeader;
    width: 0px;
}

.searchContainer {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}

.addRecipColor {
    background-color: rgba(0,0,0,0.4) !important;
}

.addRecipX {
    padding-left: 30px !important;
}

.headerSearchIcon {
    height: 23px;
    margin-top: 23px;
    float: right;
    margin-right: 10px;
}

.searchIconExpanded {
    height: 28px;
    margin: 5px 0 0 0px;
    padding-bottom: 60px;
    float: left;
}

.searchIconExpandedSearch {
    height: 23px;
    margin: 12px 13px;
    float: right;
}

.searchCloseExpanded {
    float: left;
    padding-left: 10px;
    line-height: 52px;
    font-size: 28px !important;
}

/* Dashboard
========================================================================== */

.dashboard {
    background: @dashboard;
    height: 170px;
    position: relative;
    width: 100%;
    max-width: 650px;
    display: block;
    margin: 0 auto;
    -webkit-transform: translateY(5%);
    -ms-transform: translateY(5%);
    transform: translateY(5%);
}

.centered {
    position: absolute;
    top: 13px;
    left: 0;
    bottom: 0;
    right: 0;
}

.dashboardContainer {
    height: 170px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 15px;
    width: 100%;
}

.dashboardLeft, .dashboardRight {
    float: left;
    height: 100%;
    position: relative;
    width: 50%;
}

.dashboardLeft {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    border-right: 1px solid rgba(255, 255, 3255, .4);
}

.mainStat {
    color: #ffffff;
    font-size: 84px;
    font-weight: 400;
    text-align: center;
    padding-top: 3px;
}

.mainStatTitle {
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    margin-top: -17px;
}

.navCircle {
    background: none;
    border: 1px solid #ffffff;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
    height: 10px;
    margin: 0 5px;
    width: 10px;
}

.sideStats {
    list-style-type: none;
    height: 100%;
    width: 100%;
}

.sideStats li {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    padding: 0 15px;
    width: 100%;
}

.stats{
    color: #ffffff;
    font-size: 16px;
    float: left;
}
     
.sideStatsRight {
    line-height: 35px;
    width: 35px;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    border-radius: 3px;
    margin-top: 6px;
}

.sideStatsLeft {
    line-height: 50px;
    width: 70%;
    text-align: left;
    font-size: 20px;
}

#tabContainer {
    height: 100%;
    width: 100%;
}

.tabs {
    height: 46px;
    margin-bottom: 4px;
    margin: 0 auto;
    width: 100%;
    background-color: @wrapper;
}

.tabs ul {
    font-size: 15px;
    list-style: none;
}

.tabs > ul > li {
    width: 32%;
    text-align: center;
    line-height: 46px;
    height: 46px;
    display: block;
    float: left;
    color: rgba(255, 255, 255, 0.55);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background: @wrapper; /* old browsers */
}

.tabs ul li:nth-child(2) {
    width: 5.5px;
}

.tabs ul li:nth-child(4) {
    width: 5.5px;
}

.tabs li:last-child {
    height: 20px;
}

.tabActiveHeader {
    border-bottom: 2px solid #ffffff;
    color: #ffffff;
}

.searchIcon {
    height: 20px;
    margin-top:5px;
}

.ticketsContainer {
    overflow: scroll;
    margin: 0 auto;
    height: 448px;
    width: 90%;
}

.AccountDetailsTicketsContainer {
    overflow: auto;
    margin: 0 auto;
    border-top: 1px solid @response;
}

.noTicketMessage {
    text-align: center;
    color: @noTicket;
    line-height: 45px;
}

/* Feed
========================================================================== */

.feed {
    width: 100%;
}

.taskDescription {
    color: @time;
    font-size: 12px;
    width: 100% !important;
    text-overflow: ellipsis;
    overflow: hidden;
    /*-webkit-line-clamp: 2;*/
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    height: 34px; 
    line-height: 18px;
}



/* account
========================================================================== */

.buttonList li {
    float: left;
    width: 30%;
    margin: 0%;
}

.buttonList input {
    width: 100%;
    height: 100%;
    background-color: @dashboard;
    border: 0;
    color:#fff;
    font-size: 22px;
    overflow: hidden;
    text-align: center;
    padding-left: 5px;
}

.buttonListdiv input {
    width: 100%;
    height: 100%;
    background-color: @dashboard;
    border: 0;
    color:#fff;
    font-size: 20px;
    overflow: hidden;
    text-align: center;
}

.button {
    background-color: @dashboardHeader;
    color: #ffffff;
    font-size: 30px;
    width: 85%;
    text-align: center;
    vertical-align: middle;
    height: 30px;
    padding-bottom: 10%;
    margin: 20%;
}

.textArea {
    margin-left: 8%;
    width: 83.5%;
    height: 120px;
    background: #000000;
    opacity: 0.5;
    resize: none;
    border: none;
}


/* Expen
========================================================================== */

.feedTimeExpen {
    font-size: 25px;
    color: #ffffff;
}

.textExpen {
    margin-left: 0px !important;
    width: 56% !important;
    margin-top: 10px;
}

.responseBlockExpen {
    height: 30%;
    color: #cccccc;
    font-size: 10px;
    padding-bottom: 9px;
}

.accountContainerExpen {
    width: 90%;
    margin: 0 auto;
}

.subjectExpen {
    color:#fff;
    font-weight: 600;
    font-size: 16px !important;
}

.expenLi  {
    list-style-type: none;
    /*cursor: pointer;*/
}

.expen  {
    padding-top: 20px;
    margin-top: -20px !important;
    max-width: 55px !important;
}

.expenE {
    margin-top: 15px !important;
    margin-left: 0px !important;
}




/* Invoice
========================================================================== */

.detail {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    text-align: left !important;
    padding: 6px
}
    
.detail1 {
    width: 35%;
}

.detail1Short {
    width: 70%;
}
    
.detail2 {
    font-size: 16px;
    width: 20% !important;
}

.detail3 {
    font-size: 16px;
    width: 32% !important;
    margin-right: 2px;
}

.detail4 {
    font-size: 16px;
    text-align: right;
    width: 11%;
}

.detail3Small {
    font-size: 10px;
    margin-left: 2px;
    vertical-align: top;
}

.detail2Short {
    font-size: 16px;
    width: 17% !important;
    margin-right: 2px;
}

.detail3Short {
    font-size: 16px;
    width: 10%;
    margin-left: 2px;
}

.pcIcon {
   font-size: 32px;
   padding: 2px; 
   float: right;
}
    
.plusIcon {
    color: @circle;
}

.closeIcon {
    color:#D84242;
}

.circlePencil{
  position: relative;
  display: inline-block;
  width: 71px;
  height: 28px;
  line-height: 33px;
  vertical-align: middle;
}

#sendInvoiceButton {
    width: 90%;
    margin: 0 5% 5px;
    display: block;
    margin-bottom: 30px;
}

.invoiceAccount {
    border-bottom: 1px solid @time;
    color: @time;
    margin-top: 35px;
    overflow: hidden;
    height: 30px;
}

.invoiceAccount2 {
    /* border-bottom: 1px solid #ffffff;*/
    color: #ffffff;
    list-style-type: none;
    margin-top: 25px;
    overflow: hidden;
    height: 25px;
    font-size: 18px;
}

.invoiceContainer {
    overflow: hidden !important;
    margin: 0 auto;
    width: 90%;
}

.detailInvoice {
    list-style-type: none;
}

.invoiceInfo {
    margin-top: 35px;
    width: 100%;
    max-height: 630px;
    overflow: overlay;
    margin-bottom: 30px;
    height: 200px;
}

.invoiceInfoSmall {
    margin-top: 24px;
    width: 100%;
    max-height: 500px;
/*    overflow: overlay;*/
}

.invoiceTotal {
    color: #ffffff;
    font-size: 30px;
    text-align: right;
    width: 92%;
}

.invoiceTotalHr {
    margin-top: 22px;
    float: right;
    width: 45%;
    margin-bottom: 8px;
}

#invoiceList {
    overflow: visible !important;
    margin-top: 25px;
}

.invoiceRows {
    color: @time;
    width: 100%;
    overflow: auto;
    z-index: 5;
    line-height: 30px;
}

.invoiceRows li {
    float: left;
    width: 33.33%;
    height: 40px;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid @time;
}

.spacer {
    height: 17px;
}

.editPencil{
    float: right !important;;
    margin-top: 2px;
    padding-right: 3px;
}

.ionPencil{
    font-size: 23px;
    color: @wrapper;
}

.ionP{
    font-size: 36px;
}

.circleIn {
  position: absolute;
  left: 0;
  width: 100%;
}

.circleInvoice{
   padding: 0px;
   margin-top: -2px;
}


.invoiceAccount li:first-child {
    float: left;
    font-size: 18px;
}

.invoiceAccount li:last-child {
    float: right;
    font-size: 14px;
    margin-top: 4px;
    margin-right: 5px;
}


.invoiceDetail li {
    color: @time;
    float: left;
    text-align: right;
}

.invoiceInfo li {
    overflow: hidden;
    margin-bottom: 2px;
}

.invoiceTotal span {
    font-size: 17px;
}


.invoiceRows li:last-child {
    text-align: right;
    width: 30%;
}

.invoiceRows li:nth-child(2) {
    font-size: 17px;
    line-height: 30px;
    padding-left: 0px;
    color: @time;
    width: 49%;
    text-align: left
}

.invoiceRows li:first-child {
    text-align: left;
    width: 21%;
    font-size: 13px;
}


/* ToDos
========================================================================== */

.todos {
    margin-left: 8px;
    color: white;
    font-size: 18px;
    padding-top: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.todosData {
    color: rgb(72, 156, 214);
    font-size: 12px;
    font-weight: bold;
    padding-top: 5px;
    text-align: right;
}

.todosMainText {
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding-top: 9px;
    text-align: center;
}

.bodyContentTodos {
    margin-top: 45px;
    -webkit-overflow-scrolling: touch;
}

.styleMain {
    width: 25%;
    height: 55px;
    overflow: hidden;
    background: @table;
    float: left;
}

.todosWrapper {
    width: 90%;
    margin: 0 auto;
    overflow: auto;
    padding-top: 40px;
}

.recipientTodos {
    background: rgba(0, 0, 0, .4);
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -moz-border-radius: 15px;
    height: 55px;
    padding: 0 5px;
    width: 75%;
    float: right;;    
}

.lineTodos {
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    list-style-type: none;
    margin-top: 48px;
    height: 30px;
}

.timeTodos {
    width: 23px;
    height: 23px;
    vertical-align: text-bottom;
    margin-right: 8px;
}


/* Resipient */

.recipient {
    background: @dashboard;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 14px;
    height: 40px;
    padding: 0 20px;
    /*width: 92%;*/
}

.recipient p {
    float: left;
    color: #ffffff;
    font-size: 12px;
    line-height: 40px;
    overflow: hidden;
    vertical-align: middle;
    width: 80%;
}

.recipient img {
    height: 25px;
    margin-top: 8px;
    margin-left: 5px;
    float: right;
}

.recipientDetail {
    list-style-type: none;
}

.recipientDetail li {
    float: left;
    width: 80%;
}

.recipientDetail li:first-child {
    width: 15%;
}
F
.recipientDetail li:last-child {
    width: 85%;
    /*margin-right: 20px;*/
}

.recipientDetail > li > img {
    height: 40px;
}


/* error */

.expired {color: black !important}

    .message {
    width: 100%;
    min-height: 63px;
    color: rgba(253, 250, 250, 1);
    text-align: center;
    position: fixed;
    top: 0px;
    left: 0%;
    padding-top: 16px;
    z-index: 5;
    display: none;
}
    
.errorMessageNeg {
    background-color: rgba(228, 49, 49, 0.86);
}

.errorMessagePos {
    background-color: rgba(75, 178, 77, 0.89);
    display: none;
}



/* Timelog
========================================================================== */

.timelogContainer {
    overflow: auto;
    margin: 0 auto;
    width: 90%;
}

.timelogs {
    padding-top: 35px;
    list-style-type: none;
    overflow: visible;
}

.timelogs > li {
    margin-bottom: 15px;
    float: left;
    height: 50px;
    width: 100%;
}

.timelog {
    list-style-type: none;
    cursor: pointer;
}

.timelog li {
    float: left;
    width: 50%;
}

.timelog > li:first-child {
    width: 27%;
}

.timelog > li:last-child {
    /* margin-top: 12px;*/
    width: 20%;
    text-align: center;
}

.timelogProfile {
    display: block;
    height: 50px;
    margin: 0 auto;
    border-radius: 100%;
    border: 2px solid @frame;
}

/* account
========================================================================== */

.accountContainer {
    margin: 0 auto;
    width: 90%;
    overflow:hidden;
}

.buttonList {
    list-style-type: none;
    margin-top: 32px;
    width: 100%;
}

.buttonList li {
    background: rgba(0, 0, 0, .4);
    color: #ffffff;
    float: left;
    width: 35%;
    margin: 0 2.5% 15px 2.5%;
    height: 45px;
    text-align: center;
}

.buttonList li:first-child, .buttonList li:last-child{
    background-color: @addtime;
    margin: 0;
    width: 30%;
}

.buttonList span {
    line-height: 45px;
    vertical-align: middle;

}

.buttonListSymbols {
    font-weight: 700;
    font-size: 30px;
}

/* Footer
========================================================================== */

footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin: 0 -50%;
    /* display: block; */
    width: 100%;
    z-index: 5;
}

.navIcon {
    height: 25px;
}

.navIcons li {
    float: left;
    width: 20%;
    text-align: center;
}


/* Tickets
========================================================================== */

.ticketsContainer {
    overflow: scroll;
    margin: 0 auto;
    height: 448px;
    width: 90%;
}

/* +tickets
========================================================================== */
.CreateInvoiceWrapper {
    width: 90%;
    margin: 0 auto;
    overflow: auto;
    padding-top: 30px;
}

/* Select Payment
========================================================================== */

.paymentButton {
    border: 0;
    display: block;
    color: #ffffff;
    height: 45px;
    width: 100%;
    font-size: 16px;
    text-align: center;
    line-height: 45px;
}

.selectPaymentButton {
    background: #489CD6;
    margin: 0 auto 15px auto;
}

.buttonNextPayment {
    background: #57DE57;
    margin-top: 30px;
}

/* Account_details
========================================================================== */
.accountDetailsContainer {
    width: 90%;
    margin: 0 auto;
    padding-top: 30px;
}

.QueuesTickerContainer {
    width: 90%;
    margin: 0 auto 0;
    overflow: auto;
}

.OptionsList {
    list-style-type: none;
    margin-top: 20px;
}

.OptionTitle {
    color: #ffffff;
    float: left;
    line-height: 45px;
    /*text-align: center;*/
    padding-left: 17px;
    width: 100%;
}

.OptionsListAccountDetail {
    list-style-type: none;
    margin-top: 20px;
    width: 100%;
}
.OptionsListAccountDetail > li{
    margin:0 0 10px 0;
    height: 45px;
}

 .OptionsList > li{
    margin:0 0 10px 0;
    height: 45px;
}

.OptionWrapper {
    width: 85%;
    background-color: @dashboardHeader;
}

.OptionWrapper1 {
    width: 100%;
    background-color: @table;
}

.OptionWrapper2 {
    width: 100%;
    background-color: @org;
}
    
 .optionWrapper3 {
    height: 100%;
    float: left;
    line-height: 45px;
}   

.NotificationWrapper {
    width: 15%;
    height: 45px;
    float: right;
}

.NotificationWrapperAccountDetail {
    width: 30%;
    height: 100%;
    float: left;
}

.notificatio {
    background-color: @wrapper;
    color: #ffffff;
    line-height: 45px;
    text-align: center;
}
    
.openTicketTitle {
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    margin-top: 35px;
}

.OptionWrapperAccountDetail {
    width: 70%;
    background-color: @table;
    height: 100%;
    float: left;
}

/* Account_details
========================================================================== */

.buttonShowClosedTickets {
    background: @wrapper;
    margin: 30px auto 15px;
    display: none;
}

/* Dashboard Redesign
========================================================================== */

.ActiveAccountsContainer {
    width: 90%;
    margin-left: 5%;
    overflow: auto;
    z-index: 1;
    padding-top: 47px;
    margin-bottom: 50px;
}

.ActiveAccountsList {
    list-style: none;
}

.ActiveAccountsList li {
    overflow: auto;
}

.ActiveAccountsList li ul {
    list-style-type: none;
    color: #ccc;
    overflow: auto;
    border-bottom: 1px solid #ccc;
    margin: 5px auto;
    padding-bottom: 5px;
}

.ActiveAccountsList strong {
    font-size: 18px;
    color: #ffffff;
}

.ActiveAccountsList li ul li {
    float: right;
    width: 33.33%;
    height: 50%;
    text-align: center;
    font-size: 12px;
}

.ActiveAccountsList li ul li img {
    width: 9px;
    height: 9px;
}

.ActiveAccountsList li ul li:first-child {
    width: 100%;
    height: 50%;
    text-align: left;
    font-size: 20px;
    color: #fff;
}


/* Ticket Detials
========================================================================== */

.ticketDetailsHeader {
    width: 100%;
    overflow: auto;
    background: @dashboard;
}

.ticketDetailsHeader h3 {
    margin-bottom: 5px;
}

.shareTicket {
    color: white;
    font-weight: 600;
}

.shareFont {
    font-size: 22px;
    line-height: 1.45;
}

.alignOpen {
/*    height: 0px !important; */
    width: 150px !important;
}

.ionShare{
    float: right;
}

.ionColor{
   color: #33B7EA;
}

.TDSListWrapper {
    width: 90%;
    height: 62px;
    margin: 5px auto;
    padding-top: 5px;
    color: #ffffff;
}

.orginalMessageContainer {
    width: 90%;
    overflow: auto;
    margin: 15px auto 15px;
}

.orginalMessageContainer h4 {
    color: #ffffff;
    font-weight: 600;
    margin: 10px auto 5px;
}

.orginalMessageContainer img {
    margin: 10px -5px 0;
}

.TDSListWrapper h3 {
    text-align: left;
    float: left;
    margin-top: 7px;
    width: 70%;
    margin-bottom: 15px;
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    height: 54px; /* Fallback for non-webkit */
    /*-webkit-line-clamp: 2;*/
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;   
    line-height: 27px;
}

.shortInfo {
    width: 30%;
    list-style: none;
    float: left;
}

.shortInfo li {
    color: #cccccc;
    font-size: 10px;
    text-align: right;
}

.attachment {
    max-width: 108%;
    /*height: 25%;*/
    margin-bottom: 7px;
    margin-top: 5px;
}

.attachmentBorder {
    width: 100%;
    height: 5px;
    border-bottom: 1px solid #ccc;
}

.ticketInqury p {
    font-size: 14px;
}

.tabpageContainer {
    width: 90%;
    margin: 0 auto;
    margin-top: 25px;
    overflow: visible;
    overflow-x:hidden;
}

#closedTickets {
    padding-top: 10px;
}

.slaInfo {
    color: #ccc;
    list-style-type: none;
    font-size: 10px;
    padding-bottom: 2px;
    width: 95%;
}

.slaInfo li {
    text-align: right;
    /*float: left;*/
    width: 100%;
}

.tabpage {
    margin-top: 30px; }

#tabpage_info, #tabpage_options,#tabpage_all {
    display: none;
}

.replyButton {
    float: right;
    border: none;
    width: 40%;
    height: 35px;
    background-color: @circle;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    display: block;
    margin-right: 17px;
    margin-top: 10px;
    max-width: 180px;
}

.commentBlock {
    list-style: none;
    overflow: auto;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 5px;
    padding-top: 11px;
    z-index: 5;
}

.commentImg {
    float: left;
    /* margin-left: 5px; */
    margin-top: -10px !important;
    margin-left: 5px !important; 
    z-index: 1;
    border-radius: 100%;
    border: 2px solid @frame;
    width: 42px;
}

.commentBlock span {
    float: right;
    z-index: 2;
    width: 91%;
    margin: 0 auto;
}

.commentBlock li {
    float: left;
    margin-top: 8px;
    margin-left: 10px;
    width: 70%;
    z-index: 2;
}

.commentBlock li:first-child {
    width: 12.33%;
    height: 25%;
    color: #cccccc;
    font-size: 12px;
    text-align: center;
}

.commentBlock li:nth-child(2) {
    width: 44.33%;
    height: 25%;
    color: @response;
    font-size: 12px;
    text-align: center;
}

.commentBlock li:nth-child(3) {
    width: 25.33%;
    height: 25%;
    color: @response;
    font-size: 12px;
    text-align: right;
    float: right;
}

.commentBlock li:nth-child(4) {
    width: 90%;
    margin-top: 15px;
    soverflow-x: hidden;
}

.commentBlock li:last-child {
    width: 27%;
    height: 30%;
    text-align: right;
    margin-top: -6px;
    color: @response;
    font-size: 10px;
    float: right;
}

.commentText {
    color: @time;
    width: 100%;
    height: 90%;
    z-index: 2;
}

#commentText {
    width: 90%;
    resize:none;
}


/*ticket_list*/

.responseBlock {
    list-style: none;
    overflow: hidden !important;
    border-bottom: 1px solid @response;
    padding-bottom: 5px;
    padding-top: 5px;
    z-index: 5;
}


.responseBlock img {
    float: left;
    margin-left: -9px !important;
    margin-top: 3px;
    z-index: 1;
    border-radius: 100%;
    border: 2px solid @frame;
}

.responseBlock span {
    float: left;
    z-index: 2;
    width: 100%;
    margin-left: -7px;
    margin-top: 7px;
    overflow: hidden;
    text-overflow: clip;
}

.responseBlock p {
    width: 102%;
}

.responseBlock li {
    float: left;
    margin-top: 11px;
    margin-left: 13px;
    width: 75%;
    z-index: 2;
}

.responseBlock li:first-child {
    width: 21%;
    height: 100%;
    color: @response;
    font-size: 12px;
    text-align: center;
    max-width: 46px;
}

.responseBlock li:last-child {
    width: 86%;
    height: 30%;
    text-align: right;
    /*margin-top: -5px !important;*/
    color: @response;
    font-size: 10px;
}

.responseText {
    color: @text;
    width: 70%;
    height: 90%;
    z-index: 2;
}

.latestResponse {
    border-bottom: 0px solid transparent;
}

.numberStyle {
    margin-top: -7px;
    font-weight: 600;
    font-size: 16px !important;
    margin-left: -8px;
}

.responseText h3 {
    font-size: 18px;
}

.initailPost {
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    color: @response;
    margin-top: 3px;
    width: 100%;
    height: 57px; /* Fallback for non-webkit */
    font-size: 14px;
    /*-webkit-line-clamp: 2;*/
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 19px;
    text-overflow: ellipsis;
}

.responseImg {
    width: 60px;
    height: 60px;
}


/* update css */


.TicketBlockFace {
    width: 50px;
    height: 50px;
}

.TicketBlockNumber {
    font-size: 10px;
    float: right !important;
    width: 20% !important;
}

.ticketlocation {
    margin-left: 0px !important;
}

.locationtick{
    float: right !important;
}

.accountTicket{
    margin-bottom: 0px !important;
}

.ticketLo{
    /*padding-top: 7px;*/
    float: right !important;
    width: 50% !important;
}

.ticketblok{
    float: right !important;
    clear: both;
    margin-top: -24px !important;
}

.white {
    color: #ffffff;
    margin-top: 25px !important;
}


.userStat {
    color: #ffffff;
    margin-top: 35px;
}

.noDataMessage{
    color: #fff;
    text-align: center;
}

.selected{
   background-color: #42bd41 !important;
}

.updateButton {
    border: none;
    width: 100%;
    height: 45px;
    background-color: @circle;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    display: block;
    margin: 25px auto;
}

.responseBlock h4 {
    font-size: 18px;
    font-weight: 600;
    margin-top: -9px;
}

.dots{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* DashBoard Slider css */


#bar {
    width: 100%;
    height: 100%;
    color: #ffffff !important;
}

.third-slide {
    color: #ffffff !important;
}

.third-slide ul {
    list-style-type: none;
    margin-left: 10%;
}

.third-slide li {
    float: left;
    width: 50%;
    margin: 5px auto -15px;
}

.third-slide li span {
    margin: -18px 0 0 22px;
    float: left;
    font-size: 14px;
}

#line {
    margin-top: 23px;
    margin-left: -20px;
    color: #ffffff !important;
}

.pagination {
    position: absolute;
    z-index: 20;
    left: 45%;
    bottom: 10px;
    display: none;
}

.swiper-visible-switch {
    background: #aaa;
}

.swiper-active-switch {
    background: #fff;
}

.textInputContainer {
    width: 90%;
    margin: 0 auto
}

#closingMessage {
    display: none;
}

#closeMessageButton {
    display: none;
    margin-left: 0px;
    float: right;
    margin-bottom: 35px;
}

/* Add Tickets Update (addTicket_V4) */

.detailedOption {
    display: none;
}

.selectionGroup {
    border-bottom: 1px solid #ccc;
    width: 30%;
    height: 5px;
    margin-bottom: 10px;
    display: none;
}

.detailsArrowDown, .detailsArrowUp {
    color: #ccc;
    opacity: 0.5;
    text-align: center;
    margin-bottom: 7px;
}

.tester {
    margin: 0 auto;
    width: 40px;
}

.upArrow {
    display: none;
}

/* Invoice List  */

.tableHeader {
    list-style-type: none;
    color: @response;
    opacity: .7;
    width: 100%;
    overflow: auto;
    margin-bottom: -15px;
}

.tableHeader li {
    float: left;
    width: 23%;
    text-align: center;
    margin-bottom: 10px;
}

.tableHeader li:nth-child(1){
    width: 31%;
}

.tableHeader li:nth-child(2){
    /*padding-left: 24px;*/
}

.tableHeader li:nth-child(3){
    padding-left: 8px;
}

.tableHeader li:nth-child(4){
    text-align: right !important;
    padding-right: 20px;
}

.tableRows li:first-child {
    text-align: left;
}

.tableRows {
    position: relative;
    list-style-type: none;
    color: #fff;
    width: 100%;
    overflow: hidden;
    z-index: 5;
    background-color: @list;
    margin-top: 10px;
    padding-left: 17px;
}

.tableRows li {
    float: left;
    width: 23%;
    height: 40px;
    text-align: center;
    margin-bottom: 10px;
    line-height: 50px;
}

.tableRows li:last-child {
    text-align: center;
}

.tableRows li:nth-child(2) {
    padding-right: 17px;
}

.tableRows li:first-child {
    text-align: left;
    width: 30%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.overflowTickets {
    margin-top: 4px !important;
}

.headerOverflowTickets {
    margin-top: -2px  !important;
}


/*button bilable*/

.billable {
    width: 25px;
    height: 25px;
    background-color:transparent;
    border-radius: 100%;
    border: 2px solid @plus;
    margin-bottom: 10px;
    margin-top: 1px;
    float: left;
}

.billTag {
    color: @plus;
    float: left;
    display: block;
    margin-left: 7px;
    font-size: 14px;
    margin-top:5px;
}

.innerCircle {
    width: 15px;
    height: 15px;
    background-color:rgba(189, 195, 199,.5);
    border-radius: 100%;
    margin: 3px auto;
}

.billFill {
    background-color: @wrapper;
}


/* Ticket List update */ 
.TicketTabs {
    height: 30px;
}

.TicketTabs ul {
    font-size: 15px;
    list-style: none;
    margin-top: -7px;
}

.TicketTabs > ul > li {
    width: 18%;
    text-align: center;
    line-height: 65px;
    height: 50px;
    display: block;
    float: left;
    color: rgba(255, 255, 255, 0.55);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background: @org; /* old browsers */
    font-weight: bold;
}

.TicketTabs ul li:nth-child(2) {
    width: 2%;
}

.TicketTabs ul li:nth-child(4) {
    width: 2%;
}

.TicketTabs ul li:nth-child(6) {
    width: 2%;
}

.TicketTabs li:last-child {
    width: 40%;
    text-align: center;
}

/* Queues page */

.QueuesContainer {
    width: 90%;
    overflow: auto;
    margin: 0 auto;
}

.QueuesContainer ul {
    margin-top: 91px;
}

.listedAccount {
    list-style-type: none;
    width: 100%;
    height: 65px;
    color: #fff;
    border-bottom: 0px !important;
    background-color: @list;
    margin-bottom: 10px;
    padding-left: 12px;
}

.listedAccount li:first-child {
    float: left;
    width: 80%;
    text-align: left;
    line-height: 65px !important;
    padding-left: 5px;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.listedAccount li:last-child {
    text-align: right;
    width: 20%;
    line-height: 55px;
    font-size: 20px;
    float: left;
    padding-right: 5px;
    margin-left: -5px;
}

.tks2 {
    width: 40px;
    background: @wrapper;
    text-align: center;
    line-height: 35px;
}

.tks {
    margin: 15px 18px;
}

.tks1 {
    margin-top: 7px;
    font-size: 21px;
    position: relative;
    float: right;
    margin-right: 17px;
}

br {
    content: no-close-quote;
}

.recipientDetail li:first-child img {
    border-radius: 50px;
    border: 2px solid @frame;
}

.timeLogAddButton {
    margin-left: 20px;
    margin-top: 5px;
}

.expenceCost {
    margin-left: 35px;
}

.addInput {
    margin-top: -7px !important;
}

.input {
    margin-bottom: 10px;
    border: 0px;
    width: 100%;
    font-size: 16px;
    height: 40px;
    background-color: @dashboard;
    color: #fff;
    padding-left: 10px;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.inputDate {
    margin-bottom: 10px;
    border: 0px;
    width: 100%;
    font-size: 16px;
    height: 40px;
    background-color: transparent;
    color: #fff;
    padding-left: 10px;
}

#reload {
    bottom: 80px;
    background-color: @dashboardHeader;
    padding-left: 13px;
}

.fa-b{
    font-size: 49px;
    padding: 2px; 
    color: whitesmoke;
}

.fa-f{
    font-size: 60px;
    color: @circle;
}

.createButton {
    width: 55px;
    height: 50px;
    z-index: 7;
    position: fixed;
    bottom: 25px;
    /* left: 83%; */
    right: 20px;
    /* float: right; */
    -webkit-transition: -webkit-transform .2s ease-in; /* Changed here */
    -moz-transition: -moz-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    transition: transform .2s ease-in;
    transition:all .2s;
    -webkit-transition:all .5s; /* For Safari */
}

.destroyButton {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    transform-origin: 55% 25%;
}

.createActions {
    width: 100%;
    height: 100%;
    background-color: @action;
    padding-top: 90px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 6;
    display: none;
}

.createActionsList {
    list-style-type: none;
    width: 320px;
    height: 320px;
}

.createActions li {
    width: 135px;
    height: 135px;
    float: left;
    border: 6px solid rgba(255, 255, 255, 0.87);
    border-radius: 2px;
    margin-left: 5%;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.createActions p {
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.87);
}


.createActions i {
    color: rgba(255, 255, 255, 0.87);
    font-size: 129px;
    text-align: center;
    /* display: block; */
    position: absolute;
    right: -17px;
    line-height: 192px
}

.createButton p {
    color: #fff;
    font-size: 30px;
    text-align: center;
    line-height: 45px;
    font-weight: 300 !important;
    padding-left: 1px;
}

body {
    -webkit-user-select:none;
}

/* Pull down to refresh*/
#ptr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: @frame;
    z-index: 5;
    text-align: center;
    height: 10px;
}

#ptr .genericon {
    opacity: .6;
    font-size: 34px;
    width: auto;
    height: auto;
    transition: all .25s ease;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    margin-top: 5px;
}

.ptr-refresh #ptr .genericon {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}

.ptr-loading #ptr .genericon,
.ptr-reset #ptr .genericon {
    display: none;
}

@-webkit-keyframes ptr-loading {
    0% {
        -webkit-transform: translateY(0) scale(0.3);
        transform: translateY(0) scale(0.3);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #fff;
        opacity: 1;
    }
}

@keyframes ptr-loading {
    0% {
        -webkit-transform: translateY(0) scale(0.3);
        transform: translateY(0) scale(0.3);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background-color: #fff;
        opacity: 1;
    }
}

#content {
    min-height: 95%;
    z-index: 5;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    /*text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 200;
    color: #555;
    box-sizing: border-box;*/
    -webkit-touch-callout:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}

.ptr-loading #content, .ptr-reset #content,
.ptr-loading #ptr, .ptr-reset #ptr {
    transition: all .25s ease;
}

.ptr-reset #content {
    -webkit-transform: translate3d( 0, 0, 0 );
    transform: translate3d( 0, 0, 0 );
}

.ptr-loading #content {
    -webkit-transform: translate3d( 0, 50px, 0 );
    transform: translate3d( 0, 50px, 0 );
}
/* End Pull down to refresh*/