CACHE MANIFEST
#ver:31/05/2019,16:32:34
#plugin:4.6.1

CACHE:
https://m.sherpadesk.com/build/css/app.ios.css
/build/css/app.md.css
/build/css/app.wp.css
/build/fonts/ionicons.ttf
/build/fonts/ionicons.woff
/build/fonts/ionicons.woff2
/build/fonts/ionicons.eot
/build/fonts/ionicons.svg
/build/fonts/noto-sans-bold.ttf
/build/fonts/noto-sans-regular.ttf
/build/fonts/roboto-bold.ttf
/build/fonts/roboto-bold.woff
/build/fonts/roboto-light.ttf
/build/fonts/roboto-light.woff
/build/fonts/roboto-medium.ttf
/build/fonts/roboto-medium.woff
/build/fonts/roboto-regular.ttf
/build/fonts/roboto-regular.woff
/build/js/es6-shim.min.js
/build/js/Reflect.js
/build/js/shims_for_IE.js
/build/js/zone.min.js
https://m.sherpadesk.com/build/js/app.js
https://m.sherpadesk.com/build/js/app.bundle.js
https://m.sherpadesk.com/build/css/my.css
/build/js/vendor.bundle.js
/img/def_ava.png
/img/def_ava.png
/img/logo.png
/img/loading2.gif

NETWORK:
*