<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="img/icon.png"/>
    <link rel="apple-touch-startup-image" href="img/profile_2.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>    
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
  </head>
  <header class="test">
    <ul class="topHeader">
      <li><img class="headerNavIcon " src="img/navicon.png"></li>
      <li><h1 class="SherpaDesk">SherpaDesk</h1></li>
      <!-- <li><input class="headerSearch"></li> -->
      <li><img class="headerSearchIcon" src="img/search_icon.png"></li>
    </ul>
    <ul class="bottomHeader clearfix">
      <div class="bottomHeaderContainer">
        <li><a href="add_tickets.html">+ Tickets</a></li>
        <li><a href = "invoice.html">+ Invoice</a></li>
        <li><a href = "timelog.html">+ Time</a></li>
      </div>
    </ul>
  </header>
  <body>
    <nav class="sideNav">
      <img class="navProfile" src="img/profile_3.png">
      <h2 class="navName">Nora Marrow</h2>
      <ul class="sideNavLinks">
        <a href="index.html"><li><div class="sideNavCircle"></div><span>Home</span></li></a>
        <a href="timelog.html"><li><div class="sideNavCircle"></div><span>Timelogs</span></li></a>
        <a href="Account_List.html"><li><div class="sideNavCircle"></div><span>Accounts</span></li></a>
        <a href="ticket_list.html"><li><div class="sideNavCircle"></div><span>Tickets</span></li></a>
        <li><div class="sideNavCircle"></div><span>Queue</span></li>
        <li><div class="sideNavCircle"></div><span>Projects</span></li>
      </ul>
    </nav>
    <div class="bodyContent">
      <section class="dashboard clearfix">
        <div class="dashboardContainer">
          <a href="ticket_list.html"><div class="dashboardLeft">
            <h1 class="mainStat">30</h1>
            <h2 class="mainStatTitle">All Tickets</h2>
          </div></a>
          <div class="dashboardRight">
            <ul class="sideStats">
              <li><span class="sideStatsLeft">As User</span><span class="sideStatsRight">10</span></li>
              <li><span class="sideStatsLeft">As Tech</span><span class="sideStatsRight">10</span></li>
              <li><span class="sideStatsLeft">Alt Tech</span><span class="sideStatsRight">10</span></li>
            </ul>
          </div>
        </div>
        <div class="navCircleContainer">
          <div class="navCircle" data-dashboard="1"></div>
          <div class="navCircle" data-dashboard="2"></div>
        </div>
      </section>
      <section class="feed">
        <div class="feedContainer">
          <ul class="feeds">
            <li>
              <a href="account_details.html">
              <ul class="feedSingle"> 
                <li>
                  <img class="feedProfile" src="img/profile_1.png">
                  </li>
                <li>
                  <h2 class="feedName">Vika Levina</h2>
                  <p class="taskDescription">Updated mockups and designed...</p>
                </li>
                <li>
                  <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>9</span> hrs</h3>
                </li>
              </ul>
            </a>
            </li>
            <li>
              <ul class="feedSingle"> 
                <li>
                  <img class="feedProfile" src="img/profile_2.png">
                  </li>
                <li>
                  <h2 class="feedName">Vika Levina</h2>
                  <p class="taskDescription">Modified CSS/HTML.</p>
                </li>
                <li>
                  <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>9</span> hrs</h3>
                </li>
              </ul>
            </li>
            <li>
              <ul class="feedSingle"> 
                <li>
                  <img class="feedProfile" src="img/profile_3.png">
                  </li>
                <li>
                  <h2 class="feedName">Vika Levina</h2>
                  <p class="taskDescription">Updated javascript frameworks...</p>
                </li>
                <li>
                  <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>9</span> hrs</h3>
                </li>
              </ul>
            </li> 
            <li>
              <ul class="feedSingle"> 
                <li>
                  <img class="feedProfile" src="img/profile_1.png">
                  </li>
                <li>
                  <h2 class="feedName">Vika Levina</h2>
                  <p class="taskDescription">Updated mockups and designed...</p>
                </li>
                <li>
                  <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>9</span> hrs</h3>
                </li>
              </ul>
            </li>
            <li>
              <ul class="feedSingle"> 
                <li>
                  <img class="feedProfile" src="img/profile_2.png">
                  </li>
                <li>
                  <h2 class="feedName">Vika Levina</h2>
                  <p class="taskDescription">Modified CSS/HTML.</p>
                </li>
                <li>
                  <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>9</span> hrs</h3>
                </li>
              </ul>
            </li>
            <li>
              <ul class="feedSingle"> 
                <li>
                  <img class="feedProfile" src="img/profile_3.png">
                  </li>
                <li>
                  <h2 class="feedName">Vika Levina</h2>
                  <p class="taskDescription">Updated javascript frameworks...</p>
                </li>
                <li>
                  <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>9</span> hrs</h3>
              </ul>
              </li>
            </li> 
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>