<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Main.js -->
    <script src="js/main.js"></script>
    <script src="js/Chart.js"></script>
  </head>
  <header>
    <ul class="bottomHeader clearfix">
      <li><a href="add_tickets.html">+ Tickets</a></li>
      <li><a href = "invoice.html">+ Invoice</a></li>
      <li><a href = "timelog.html">+ Time</a></li>
    </ul>
  </header>
  <body>
    <section class="dashboard clearfix">
      <div class="dashboardContainer">
        <a href="ticket_list.html"><div class="dashboardLeft">
          <h1 class="mainStat">30</h1>
          <h2 class="mainStatTitle">All Tickets</h2>
        </div></a>
        <div class="dashboardRight">
          <ul class="sideStats">
            <li>
              <div class="subTicketsTicker">
                <h2 class="SubTicketsTitle">User</h2>
              </div>
              <div class="subTicketsTickerHalf">
                <h2 class="SubTicketsTitle">10</h2>
              </div>
            </li>
            <li>
              <div class="subTicketsTicker">
                <h2 class="SubTicketsTitle">Tech</h2>
              </div>
              <div class="subTicketsTickerHalf">
                <h2 class="SubTicketsTitle">5</h2>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="chartContainer">
      <h3 class="queuesHeader">Queues</h3>
      <div class="accountDetailsContainer"> 
      <ul class="OptionsList">
        <li>
          <div class="OptionWrapper"><h3 class="OptionTitle">New Ticket</h3></div>
          <div class="NoticationWrapper"><h2>12</h2></div>
        </li>
        <li>
          <div class="OptionWrapper"><h3 class="OptionTitle">Pre Development</h3></div>
          <div class="NoticationWrapper"><h2>2</h2></div>
        </li>
        <li>
          <div class="OptionWrapper"><h3 class="OptionTitle">Sherpa Desk</h3></div>
          <div class="NoticationWrapper"><h2>9</h2></div>
        </li>
      </ul>
    </section>
    <div class="ActiveAccountsContainer">
      <ul class="ActiveAccountsList">
        <li>
          <div class="accountNameBlock"><h3 class="activeAccountTitle">ACLU</h3></div>
          <div class="accountActivityBlock"><h4 class="activeAccountActivity">New Ticket</h4></div>
        </li>
        <li>
          <div class="accountNameBlock"><h3 class="activeAccountTitle">First Quality</h3></div>
          <div class="accountActivityBlock"><h4 class="activeAccountActivity">Add support</h4></div>
        </li>
        <li>
          <div class="accountNameBlock"><h3 class="activeAccountTitle">NETXQ</h3></div>
          <div class="accountActivityBlock"><h4 class="activeAccountActivity">New Ticket</h4></div>
        </li>
        <li>
          <div class="accountNameBlock"><h3 class="activeAccountTitle">jmrDesign</h3></div>
          <div class="accountActivityBlock"><h4 class="activeAccountActivity">Invoice</h4></div>
        </li>
        <li>
          <div class="accountNameBlock"><h3 class="activeAccountTitle">Riwal</h3></div>
          <div class="accountActivityBlock"><h4 class="activeAccountActivity">New Ticket</h4></div>
        </li>
      </ul>
    </div>
  </body>
  <footer>
    <div class="footerContainer">
      <nav>
        <ul class="navIcons">
          <li><a href="index.html"><img class="navIcon" src="img/projects_icon.png"></a><p class="navTitle">Projects</p></li>
          <li><a href="timelog.html"><img class="navIcon" src="img/time_icon.png"></a><p class="navTitle">Timelogs</p></li>
          <li><a href="Account_List.html"><img class="navIcon" src="img/account_icon.png"></a><p class="navTitle">Accounts</p></li>
          <li><img class="navIcon" src="img/expenses_icon.png"><p class="navTitle">Payment</p></li>
          <li><img class="navIcon" src="img/queue_icon.png"><p class="navTitle">Queue</p></li>
        </ul>
      </nav>
    </div>
  </footer>
</html>