<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="img/icon.png"/>
    <link rel="apple-touch-startup-image" href="img/profile_2.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>    
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
  </head>

  <header>
    <div class="headerContainer">
      <ul class="topHeader">
        <li><a href="index.html"><img class="backIcon" src="img/back_icon.png"></a></li>
        <li><h1 class="SherpaDesk">Tickets</h1></li>
        <!-- <li><input class="headerSearch"></li> -->
        <li><img class="headerSearchIcon" src="img/search_icon.png"></li>
    </ul>
    </div>
  </header>
  <body class="bodyContent">
    <div id="tabContainer">
      <div class="tabs">
            <ul>
                <li class="tabHeader" data-id="reply">Tech</li>
                <li class="tabHeader" data-id="info">User</li>
                <li class="tabHeader" data-id="options">Alt Tech</li>
            </ul>
        </div>
    </div>
  </body>


</html>