<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="img/icon.png"/>
    <link rel="apple-touch-startup-image" href="img/profile_2.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>    
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
  </head>

  <header>
    <div class="headerContainer">
      <ul class="topHeader">
        <li><a href="index.html"><img class="backIcon" src="img/back_icon.png"></a></li>
        <li><h1 class="SherpaDesk">Tickets</h1></li>
        <!-- <li><input class="headerSearch"></li> -->
        <li><img class="headerSearchIcon" src="img/search_icon.png"></li>
    </ul>
    </div>
  </header>
  <body class="bodyContent">
    <div id="tabContainer">
      <div class="tabs">
            <ul>
                <li class="tabHeader" data-id="reply">Tech</li>
                <li class="tabHeader" data-id="info">User</li>
                <li class="tabHeader" data-id="options">Alt Tech</li>
            </ul>
        </div>
        <div class="tabpageContainer">
                <ul class="responseBlock">
                    <li>
                        <img src="img/profile_8.png" class="responseImg">
                        <span>Response</span>
                    </li>
                    <li class="responseText">
                        <h3>Max Lucas</h3>
                        <p>It seems like in your case it has to do with the SLA. I am going to look into it more, if this happens again make sure to let us know.</p>
                    </li>
                    <li>4 hours ago</li>
                </ul>
                <ul class="responseBlock">
                    <li>
                        <img src="img/profile_6.png" class="responseImg">
                        <span>Response</span>
                    </li>
                    <li class="responseText">
                        <h3>Stephan Raj</h3>
                        <p>No problem today. Does it have to do with the SLA or "follow-up" setting?</p>
                    </li>
                    <li>3 hours ago</li>
                </ul>
                <ul class="responseBlock">
                    <li>
                        <img src="img/profile_7.png" class="responseImg">
                        <span>Queue Pickup</span>
                    </li>
                    <li class="responseText">
                        <h3>Lisa Nesil</h3>
                        <p>Im looking into the issue for you, did you happen to take the picture of your screen before or after the issue?</p>
                    </li>
                    <li>1 hours ago</li>
                </ul>                
            </div>
        </div>
        
    </div>
  </body>


</html>