<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->    
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Media query for tablets -->
    <link rel="stylesheet" href="css/tablet.css" />
    <!-- Media query for large Screen -->
    <link rel="stylesheet" href="css/style_LargeScreen.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
  </head>
  <header>
    <ul class="topHeader">
      <li><img class="headerNavIcon " src="img/navicon.png"></li>
      <li><h1 class="SherpaDesk">Accounts</h1></li>
      <li><a href="add_time.html"><img class="plusIconHeader" src="img/plus_icon.png"></a></li>
    </ul>
  </header>
  <body>
    <nav class="sideNav">
      <img class="navProfile" src="img/profile_3.png">
      <h2 class="navName">Nora Marrow</h2>
      <ul class="sideNavLinks">
        <a href="index.html"><li><div class="sideNavCircle"></div><span>Home</span></li></a>
        <a href="timelog.html"><li><div class="sideNavCircle"></div><span>Timelogs</span></li></a>
        <li><div class="sideNavCircle"></div><span>Accounts</span></li>
        <li><div class="sideNavCircle"></div><span>Expenses</span></li>
        <li><div class="sideNavCircle"></div><span>Queue</span></li>
        <li><div class="sideNavCircle"></div><span>Projects</span></li>
      </ul>
    </nav>
    <section class="bodyContent">
<div class="ActiveAccountsContainer">
      <ul class="ActiveAccountsList">
        <a href="account_details.html">
        <li>
          <ul>
            <li>ACLU</li>
            <li></li>
            <li></li>
            <li><strong>2 </strong>Tickets</li>
          </ul>
        </li>
        <li>
          <ul>
            <li>Amex</li>
            <li><strong>1 </strong>Hours</li>
            <li><strong>3 </strong>Invoices</li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul>
            <li>jmrDesign</li>
            <li><strong>1 </strong>Tickets</li>
            <li></li>
            <li><strong>5 </strong>Invoices</strong></li>
          </ul>
        </li>
        <li>
          <ul>
            <li>Reflix</li>
            <li><strong>3 </strong>Tickets</li>
            <li><strong>12 </strong>Hours</li>
            <li><strong>2 </strong>Invoices</strong></li>
          </ul>
        </li>
        <li>
          <ul>
            <li>NextQT</li>
            <li><strong>7 </strong>Tickets</li>
            <li></li>
            <li></li>
          </ul>
        </li>
        </a>
        <a href="account_details.html">
        <li>
          <ul>
            <li>ACLU</li>
            <li></li>
            <li></li>
            <li><strong>2 </strong>Tickets</li>
          </ul>
        </li>
        <li>
          <ul>
            <li>Amex</li>
            <li><strong>1 </strong>Hours</li>
            <li><strong>3 </strong>Invoices</li>
            <li></li>
          </ul>
        </li>
        <li>
          <ul>
            <li>jmrDesign</li>
            <li><strong>1 </strong>Tickets</li>
            <li></li>
            <li><strong>5 </strong>Invoices</strong></li>
          </ul>
        </li>
        <li>
          <ul>
            <li>Reflix</li>
            <li><strong>3 </strong>Tickets</li>
            <li><strong>12 </strong>Hours</li>
            <li><strong>2 </strong>Invoices</strong></li>
          </ul>
        </li>
        <li>
          <ul>
            <li>NextQT</li>
            <li><strong>7 </strong>Tickets</li>
            <li></li>
            <li></li>
          </ul>
        </li>
        </a>
    </div>
    </section>
    <footer class="hideFooter">
      <ul class="bottomHeader clearfix">
        <div class="bottomHeaderContainer">
          <li><a href="add_tickets.html">+ Tickets</a></li>
          <li>|</li>
          <li><a href = "invoice.html">+ Invoice</a></li>
          <li>|</li>
          <li><a href = "timelog.html">+ Time</a></li>
      </ul>
    </footer>
  </body>