<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->    
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
  </head>
  <header>
    <ul class="topHeader">
      <li><img class="headerNavIcon " src="img/navicon.png"></li>
      <li><h1 class="SherpaDesk">Accounts</h1></li>
      <li><a href="add_time.html"><img class="plusIconHeader" src="img/plus_icon.png"></a></li>
    </ul>
  </header>
  <body>
    <nav class="sideNav">
      <img class="navProfile" src="img/profile_3.png">
      <h2 class="navName">Nora Marrow</h2>
      <ul class="sideNavLinks">
        <a href="index.html"><li><div class="sideNavCircle"></div><span>Home</span></li></a>
        <a href="timelog.html"><li><div class="sideNavCircle"></div><span>Timelogs</span></li></a>
        <li><div class="sideNavCircle"></div><span>Accounts</span></li>
        <li><div class="sideNavCircle"></div><span>Expenses</span></li>
        <li><div class="sideNavCircle"></div><span>Queue</span></li>
        <li><div class="sideNavCircle"></div><span>Projects</span></li>
      </ul>
    </nav>
    <section class="bodyContent bodyContentDark">
      <div class="accountListContainer">
        <div class="AccountWrapper">
          <ul class="accountList">
            <li>
              <div class="TicketWrapper">
                <ul class="TicketWrapperList">  
                  <li class="TicketWrapperListName"><p>SherpaDesk</p></li>

                  <li class= "TicketWrapperData"><strong>32</strong>  hrs</li>
                  <li>|</li>
                  <li class= "TicketWrapperData"><strong>40</strong>  tks</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="TicketWrapper">
                <ul class="TicketWrapperList">  
                  <li class="TicketWrapperListName">Amie</li>

                  <li class= "TicketWrapperData"><strong>3</strong>  hrs</li>
                  <li>|</li>
                  <li class= "TicketWrapperData"><strong>10</strong>  tks</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="TicketWrapper">
                <ul class="TicketWrapperList">  
                  <li class="TicketWrapperListName">IT Support</li>

                  <li class= "TicketWrapperData"><strong>22</strong>  hrs</li>
                  <li>|</li>
                  <li class= "TicketWrapperData"><strong>140</strong>  tks</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="TicketWrapper">
                <ul class="TicketWrapperList">  
                  <li class="TicketWrapperListName">ATV</li>

                  <li class= "TicketWrapperData"><strong>12</strong>  hrs</li>
                  <li>|</li>
                  <li class= "TicketWrapperData"><strong>20</strong>  tks</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="TicketWrapper">
                <ul class="TicketWrapperList">  
                  <li class="TicketWrapperListName">GlitchMob</li>

                  <li class= "TicketWrapperData"><strong>32</strong>  hrs</li>
                  <li>|</li>
                  <li class= "TicketWrapperData"><strong>40</strong>  tks</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="TicketWrapper">
                <ul class="TicketWrapperList">  
                  <li class="TicketWrapperListName">Arizona inc</li>

                  <li class= "TicketWrapperData"><strong>12</strong>  hrs</li>
                  <li>|</li>
                  <li class= "TicketWrapperData"><strong>30</strong>  tks</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="TicketWrapper">
                <ul class="TicketWrapperList">  
                  <li class="TicketWrapperListName">SherpaDesk</li>

                  <li class= "TicketWrapperData"><strong>32</strong>  hrs</li>
                  <li>|</li>
                  <li class= "TicketWrapperData"><strong>40</strong>  tks</li>
                </ul>
              </div>
            </li>
            <li>
              <div class="TicketWrapper">
                <ul class="TicketWrapperList">  
                  <li class="TicketWrapperListName">ATV</li>

                  <li class= "TicketWrapperData"><strong>52</strong>  hrs</li>
                  <li>|</li>
                  <li class= "TicketWrapperData"><strong>60</strong>  tks</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <div class="footerContainer">
      <nav>
        <ul class="navIcons">
          <li><a href="index.html"><img class="navIcon" src="img/projects_icon.png"></a><p class="navTitle">Projects</p></li>
          <li><a href="timelog.html"><img class="navIcon" src="img/time_icon.png"></a><p class="navTitle">Timelogs</p></li>
          <li><a href="Account_List.html"><img class="navIcon" src="img/account_icon.png"></a><p class="navTitle">Accounts</p></li>
          <li><img class="navIcon" src="img/expenses_icon.png"><p class="navTitle">Expenses</p></li>
          <li><img class="navIcon" src="img/queue_icon.png"><p class="navTitle">Queue</p></li>
        </ul>
      </nav>
    </div>
  </footer>