<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->    
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
</head>
<header>
    <div class="headerContainer">
        <ul class="topHeader">
            <li>
                <a href="ticket_list.html">
                    <img class="backIcon" src="img/back_icon.png">
                </a>
            </li>
            <li>
                <h1 class="SherpaDesk">Add Ticket</h1>
            </li>
            <li></li>
        </ul>
    </div>
</header>

<body>
  <div class="bodyContent">
    <div class="CreateInvoiceWrapper"> 

        <div class="styledSelect">
           <select>
              <option value="" disabled selected>Select an account</option>
              <option value="Sherpadesk">Sherpadesk</option>
              <option value="ACME INC">ACME INC</option>
           </select>
        </div>

        <div class="styledSelect">
           <select>
              <option value="" disabled selected>Select a technician</option>
              <option value="Sherpadesk">Jon Vickers</option>
              <option value="ACME INC">Patrick Clements</option>
           </select>
        </div>

        <div class="styledSelect">
           <select>
              <option value="" disabled selected>Select a class</option>
              <option value="Sherpadesk">Jon Vickers</option>
              <option value="ACME INC">Patrick Clements</option>
           </select>
        </div>

        <div class="styledSelect">
           <select>
              <option value="" disabled selected>Select a subject</option>
              <option value="Sherpadesk">Jon Vickers</option>
              <option value="ACME INC">Patrick Clements</option>
           </select>
        </div>

        <div class="styledSelect">
           <select>
              <option value="" disabled selected>Select a priority</option>
              <option value="Sherpadesk">Jon Vickers</option>
              <option value="ACME INC">Patrick Clements</option>
           </select>
        </div>
        <textarea class="textInput" type="text" placeholder="I completed..."></textarea>
        <a href="selectPayment.html"><button class="greenButton">Add Ticket</button></a>
    </div>
  </div>
</body>
</html>