<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->    
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
    <!-- Fonts & Icons -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<header>
    <div class="headerContainer">
        <ul class="topHeader">
            <li>
                <a href="ticket_list.html">
                    <img class="backIcon" src="img/back_icon.png">
                </a>
            </li>
            <li>
                <h1 class="SherpaDesk">Add Ticket</h1>
            </li>
            <li></li>
        </ul>
    </div>
</header>

<body>
  <div class="bodyContent">
    <div class="CreateInvoiceWrapper"> 
        <div class="styledSelect">
           <select>
              <option value="" disabled selected>Select a End User</option>
              <option value="Sherpadesk">Make Me the User</option>
              <option value="ACME INC">Add New User</option>
           </select>
        </div>
        <div class="styledSelect">
           <select>
              <option value="" disabled selected>Select an account</option>
              <option value="Sherpadesk">Sherpadesk</option>
              <option value="ACME INC">ACME INC</option>
           </select>
        </div>
        <div class="styledSelect detailedOption">
           <select>
              <option value="" disabled selected>Select a Location</option>
              <option value="Sherpadesk">Current Location</option>
              <option value="ACME INC">SherpaDesk LA</option>
              <option value="ACME INC">SherpaDesk Atlanta</option>
              <option value="ACME INC">SherpaDesk Russia</option>
           </select>
        </div>
        <div class="styledSelect detailedOption">
           <select>
              <option value="" disabled selected>Select a Project</option>
              <option value="Sherpadesk">Mobile</option>
              <option value="ACME INC">Chrome Extension</option>
              <option value="ACME INC">Email Invoice</option>
           </select>
        </div>
        <div class="selectionGroup"></div>
        <div class="styledSelect">
           <select>
              <option value="" disabled selected>Select a Class</option>
              <option value="Sherpadesk">Help Desk</option>
              <option value="ACME INC">API</option>
              <option value="ACME INC">Website</option>
           </select>
        </div>

        <div class="styledSelect detailedOption">
           <select>
              <option value="" disabled selected>Select a Level</option>
              <option value="Sherpadesk">1-First Resolution</option>
              <option value="ACME INC">2-Pre Development</option>
              <option value="ACME INC">3-Activity Plate</option>
              v<option value="ACME INC">4-ready for Testing</option>
           </select>
        </div>
        <div class="styledSelect detailedOption">
           <select>
              <option value="" disabled selected>Select a Priority</option>
              <option value="Sherpadesk">General Inquiry</option>
              <option value="ACME INC">Bug/Hard Errors</option>
           </select>
        </div>
        <div class="styledSelect detailedOption">
           <select>
              <option value="" disabled selected>Select a Technician</option>
              <option value="Sherpadesk">Let The System Choose</option>
              <option value="ACME INC">Pat</option>
              <option value="ACME INC">Ethan</option>
              <option value="ACME INC">Matt</option>
              <option value="ACME INC">John</option>
           </select>
        </div>
        <div class="styledSelect detailedOption">
           <select>
              <option value="" disabled selected>Select a Alternate Tech</option>
              <option value="Sherpadesk">Let The System Choose</option>
              <option value="ACME INC">Pat</option>
              <option value="ACME INC">Ethan</option>
              <option value="ACME INC">Matt</option>
              <option value="ACME INC">John</option>
            </select>
        </div>
        <div class="selectionGroup"></div>
          <div class="styledSelect detailedOption">
           <select>
              <option value="" disabled selected>Status</option>
              <option value="Sherpadesk">Open</option>
              <option value="ACME INC">On Hold</option>
              <option value="ACME INC">Closed</option>
           </select>
        </div>
        <textarea class="textInputSmall detailedOption" type="text" placeholder="Date 1/16/2014"></textarea>
        <div class="styledSelect detailedOption">
           <select>
              <option value="" disabled selected>Attach Assets</option>
              <option value="Sherpadesk">Sherpadesk</option>
              <option value="ACME INC">ACME INC</option>
           </select>
        </div>
        <div class="styledSelect detailedOption">
           <select>
              <option value="" disabled selected>ToDo Templates</option>
              <option value="Sherpadesk">New Hire</option>
              <option value="ACME INC">Active Account</option>
           </select>
        </div>
        <textarea class="textInputSmall" type="text" placeholder="Subject"></textarea>
        <textarea class="textInput" type="text" placeholder="Details..."></textarea>
        <a href="selectPayment.html"><button class="greenButton">Add Ticket</button></a>
        <div class="tester" id="details">
        <i class="fa fa-angle-double-down fa-4x detailsArrowDown"></i>
        <div class="upArrow">
        <i class="fa fa-angle-double-up fa-4x detailsArrowUp"></i>
        </div>
        </div>
    </div>
  </div>
</body>
</html>