<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Main.js -->
    <script src="js/main.js"></script>
  </head>
  <header>
    <div class="headerContainer">
      <ul class="topHeader">
        <li><a href="timelog.html"><img class="backIcon" src="img/back_icon.png"></a></li>
        <li><h1 class="SherpaDesk">Add Time</h1></li>
        <li></li>
      </ul>
    </div>
  </header>
  <body class="dark">
    <div class="accountContainer">
      <ul class="buttonList">
        <li><span class="buttonListSymbols">-</span></li>
        <li><span>1.2</span></li>
        <li><span class="buttonListSymbols">+</span></li>
      </ul>
      <div class="styledSelect">
           <select>
              <option value="" disabled selected>Select an account</option>
              <option value="Sherpadesk">Sherpadesk</option>
              <option value="ACME INC">ACME INC</option>
           </select>
        </div>
        <div class="styledSelect">
           <select>
              <option value="" disabled selected>Select a Task</option>
              <option value="Sherpadesk">Mobile App</option>
              <option value="ACME INC">Support</option>
           </select>
        </div>
        <textarea class="textInput" type="text" placeholder="I completed..."></textarea>
        <a href="selectPayment.html"><button class="greenButton">Add Ticket</button></a>
    </div>
  </body>
</html>