<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!--320-->
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
  </head>
  <header>
    <ul class="topHeader">
  <header>
    <div class="headerContainer">
      <ul class="topHeader">
        <li><a href="index.html"><img class="backIcon" src="img/back_icon.png"></a></li>
        <li><h1 class="SherpaDesk">Invoice #234</h1></li>
        <li></li>
      </ul>
    </div>
  </header>
  </header>
  <body class="dark">
    <div class="bodyContent">
      <div class="invoiceContainer clearfix">
        <ul class="invoiceAccount">
          <li>ACME, INC.</li>
          <li>change</li>
        </ul>
        <ul class="invoiceInfo">
          <li>
            <ul class="invoiceDetail">
              <li class="detail1">Time</li>
              <li class="detail2">21 hrs</li>
              <li class="detail3">$199<span class="detail3Small">.00</span></li>
              <li class="detail4"><img class="plusIcon" src="img/plus_icon.png"></li>
            </ul>
          </li>
          <li>
            <ul class="invoiceDetail">
              <li class="detail1">Travel</li>
              <li class="detail2">10 mi</li>
              <li class="detail3">$250<span class="detail3Small">.00</span></li>
              <li class="detail4"><img class="plusIcon" src="img/plus_icon.png"></li>
            </ul>
          </li>
          <li>
            <ul class="invoiceDetail">
              <li class="detail1Short">Expenses</li>
              <li class="detail2Short">$250<span class="detail3Small">.00</span></li>
              <li class="detail3Short"><img class="plusIcon" src="img/plus_icon.png"></li>
            </ul>
          </li>
          <li>
            <ul class="invoiceDetail">
              <li class="detail1Short">Adjustments</li>
              <li class="detail2Short">-$16<span class="detail3Small">.00</span></li>
              <li class="detail3Short"><img class="plusIcon" src="img/plus_icon.png"></li>
            </ul>
          </li>
        </ul>
        <hr class="invoiceTotalHr">
        <h4 class="invoiceTotal clearfix">$683<span class="detail3Small">.00</span></h4>
        <ul class="invoiceAccount">
          <li>Recipients</li>
          <li>change</li>
        </ul>
        <ul class="invoiceInfo">
          <li>
            <ul class="recipientDetail">
              <li><img src="img/profile_1.png"></li>
              <li><div class="recipient"><p>jonathanwhite2013@gmail.com</p><img class="closeIcon" src="img/close_icon.png"></div></li>
            </ul>
          </li>
          <li>
            <ul class="recipientDetail">
              <li><img src="img/profile_2.png"></li>
              <li><div class="recipient"><p>jonathanwhite2013@gmail.com</p><img class="closeIcon" src="img/close_icon.png"></div></li>
            </ul>
          </li>
          <li>
            <ul class="recipientDetail">
              <li><img src="img/profile_3.png"></li>
              <li><div class="recipient"><p>jonathanwhite2013@gmail.com</p><img class="closeIcon" src="img/close_icon.png"></div></li>
            </ul>
          </li>
        </ul>
       <a href="selectPayment.html"><button class="greenButton">Send</button></a>
      </div>
    </div>
  </body>
</html>