<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="img/icon.png"/>
    <link rel="apple-touch-startup-image" href="img/profile_2.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>    
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <!-- Media query for tablets -->
    <link rel="stylesheet" href="css/tablet.css" />
    <!-- Media query for large Screen -->
    <link rel="stylesheet" href="css/style_LargeScreen.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
    <script src="js/Chart.js"></script>
  </head>
  <header class="test">
    <ul class="topHeader">
      <li><img class="headerNavIcon " src="img/navicon.png"></li>
      <li><h1 class="SherpaDesk">Invoices</h1></li>
      <!-- <li><input class="headerSearch"></li> -->
      <li><img class="headerSearchIcon" src="img/search_icon.png"></li>
    </ul>
    <div>
    
  </header>
  <body>
    <nav class="sideNav">
      <img class="navProfile" src="img/profile_3.png">
      <h2 class="navName">Jason Marrow</h2>
      <ul class="sideNavLinks">
        <a href="index.html"><li><div class="sideNavCircle"></div><span>Home</span></li></a>
        <a href="timelog.html"><li><div class="sideNavCircle"></div><span>Timelogs</span></li></a>
        <a href="Account_List.html"><li><div class="sideNavCircle"></div><span>Accounts</span></li></a>
        <a href="ticket_list.html"><li><div class="sideNavCircle"></div><span>Tickets</span></li></a>
        <li><div class="sideNavCircle"></div><span>Queue</span></li>
        <li><div class="sideNavCircle"></div><span>Projects</span></li>
      </ul>
    </nav>
    <div class="bodyContent">

    <div id="tabContainer">
        <div class="tabs">
            <ul>
                <li class="tabHeader" data-id="reply">Ready</li>
                <li>|</li>
                <li class="tabHeader" data-id="info">Sent</li>
                <li>|</li>
                <li class="tabHeader" data-id="options">Paid</li>
            </ul>
        </div>
        <div class="tabpage" id="tabpage_reply">
            <div class="tabpageContainer">
              <ul class="tableHeader">
                <li>Account</li>
                <li>Hours</li>
                <li>Labor</li>
                <li>Total</li>
              </ul>
              <ul class="tableRow">
                <li>Pulsar</li>
                <li>6.12</li>
                <li>$5,200</li>
                <li>$5,200</li>
              </ul>
              <ul class="tableRow">
                <li>Riwal</li>
                <li>11.5</li>
                <li>NDR</li>
                <li>$0</li>
              </ul>
              <ul class="tableRow">
                <li>First..</li>
                <li>28</li>
                <li>NDR</li>
                <li>$0</li>
              </ul>
              <ul class="tableRow">
                <li>ACLU</li>
                <li>4</li>
                <li>$2,400</li>
                <li>$2,400</li>
              </ul>
              <ul class="tableRow">
                <li>Pulsar</li>
                <li>6.12</li>
                <li>NDR</li>
                <li>$0</li>
              </ul>
              <ul class="tableRow">
                <li>Riwal</li>
                <li>11.5</li>
                <li>NDR</li>
                <li>$0</li>
              </ul>
              <ul class="tableRow">
                <li>First..</li>
                <li>28</li>
                <li>NDR</li>
                <li>$0</li>
              </ul>
              <ul class="tableRow">
                <li>ACLU</li>
                <li>4</li>
                <li>$2,400</li>
                <li>$2,400</li>
              </ul>
            </div>
        </div>
        <div class="tabpage" id="tabpage_info">
            <div class="tabpageContainer">
              <ul class="tableHeader">
                <li>Account</li>
                <li>Hours</li>
                <li>Labor</li>
                <li>Total</li>
              </ul>
              <ul class="tableRow">
                <li>Pulsar</li>
                <li>6.12</li>
                <li>$45</li>
                <li>$45</li>
              </ul>
              <ul class="tableRow">
                <li>Riwal</li>
                <li>11.5</li>
                <li>$60</li>
                <li>$60</li>
              </ul>
            </div>
        </div>
        <div class="tabpage" id="tabpage_options">
            <div class="tabpageContainer">
              <ul class="tableHeader">
                <li>Account</li>
                <li>Hours</li>
                <li>Labor</li>
                <li>Total</li>
              </ul>
              <ul class="tableRow">
                <li>First..</li>
                <li>28</li>
                <li>NDR</li>
                <li>$0</li>
              </ul>
              <ul class="tableRow">
                <li>ACLU</li>
                <li>4</li>
                <li>$2,400</li>
                <li>$2,400</li>
              </ul>
              <ul class="tableRow">
                <li>Pulsar</li>
                <li>6.12</li>
                <li>NDR</li>
                <li>$0</li>
              </ul>
              <ul class="tableRow">
                <li>Riwal</li>
                <li>11.5</li>
                <li>NDR</li>
                <li>$0</li>
              </ul>
            </div>
        </div>
      </div>
  </body>
</html>