<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Main.js -->
    <script src="js/main.js"></script>
  </head>
  <header>
    <ul class="topHeader">
  <header>
    <div class="headerContainer">
      <ul class="topHeader">
        <li><a href="index.html"><img class="backIcon" src="img/back_icon.png"></a></li>
        <li><h1 class="SherpaDesk">Invoice #234</h1></li>
        <li></li>
      </ul>
    </div>
  </header>
  </header>
  <body class="dark">
    <div class="invoiceContainer clearfix">
      <ul class="invoiceAccount">
        <li>ACME, INC.</li>
        <li>change</li>
      </ul>
      <ul class="invoiceInfo">
        <li>
          <ul class="invoiceDetail">
            <li class="detail1">Time</li>
            <li class="detail2">21 hrs</li>
            <li class="detail3">$199<span class="detail3Small">.00</span></li>
            <li class="detail4"><img class="plusIcon" src="img/plus_icon.png"></li>
          </ul>
        </li>
        <li>
          <ul class="invoiceDetail">
            <li class="detail1">Travel</li>
            <li class="detail2">10 mi</li>
            <li class="detail3">$250<span class="detail3Small">.00</span></li>
            <li class="detail4"><img class="plusIcon" src="img/plus_icon.png"></li>
          </ul>
        </li>
        <li>
          <ul class="invoiceDetail">
            <li class="detail1Short">Expenses</li>
            <li class="detail2Short">$250<span class="detail3Small">.00</span></li>
            <li class="detail3Short"><img class="plusIcon" src="img/plus_icon.png"></li>
          </ul>
        </li>
        <li>
          <ul class="invoiceDetail">
            <li class="detail1Short">Adjustments</li>
            <li class="detail2Short">-$16<span class="detail3Small">.00</span></li>
            <li class="detail3Short"><img class="plusIcon" src="img/plus_icon.png"></li>
          </ul>
        </li>
      </ul>
      <hr class="invoiceTotalHr">
      <h4 class="invoiceTotal clearfix">$683<span class="detail3Small">.00</span></h4>
      <ul class="invoiceAccount">
        <li>Recipients</li>
        <li>change</li>
      </ul>
      <ul class="invoiceInfo">
        <li>
          <ul class="recipientDetail">
            <li><img src="img/profile_1.png"></li>
            <li><div class="recipient"><p>jonathanwhite2013@gmail.com</p><img class="closeIcon" src="img/close_icon.png"></div></li>
          </ul>
        </li>
        <li>
          <ul class="recipientDetail">
            <li><img src="img/profile_2.png"></li>
            <li><div class="recipient"><p>jonathanwhite2013@gmail.com</p><img class="closeIcon" src="img/close_icon.png"></div></li>
          </ul>
        </li>
        <li>
          <ul class="recipientDetail">
            <li><img src="img/profile_3.png"></li>
            <li><div class="recipient"><p>jonathanwhite2013@gmail.com</p><img class="closeIcon" src="img/close_icon.png"></div></li>
          </ul>
        </li>
      </ul>
     <a href="selectPayment.html"><button class="greenButton">Send</button></a>
    </div>
  </body>
  <footer>
    <div class="footerContainer">
      <nav>
        <ul class="navIcons">
          <li><a href="index.html"><img class="navIcon" src="img/projects_icon.png"></a><p class="navTitle">Projects</p></li>
          <li><a href="timelog.html"><img class="navIcon" src="img/time_icon.png"></a><p class="navTitle">Timelogs</p></li>
          <li><a href="Account_List.html"><img class="navIcon" src="img/account_icon.png"></a><p class="navTitle">Accounts</p></li>
          <li><img class="navIcon" src="img/expenses_icon.png"><p class="navTitle">Expenses</p></li>
          <li><img class="navIcon" src="img/queue_icon.png"><p class="navTitle">Queue</p></li>
        </ul>
      </nav>
    </div>
  </footer>
</html>