<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Main.js -->
    <script src="js/main.js"></script>
  </head>
  <header>
    <h1 class="SherpaDesk">Select Payment</h1>
  </header>
  <body class="dark">
    <div class="bodyContent">
      <div class="CreateInvoiceWrapper">
       <div class="selectPaymentButton">Square</div>
       <div class="selectPaymentButton">PayPal</div>
       <div class="selectPaymentButton">Stripe</div>

       <div class="buttonNextPayment">Next</div>
      </div>
    </div>
  </body>
</html>