<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Main.js -->
    <script src="js/main.js"></script>
  </head>
  <header>
    <h1 class="SherpaDesk">Select Payment</h1>
  </header>
  <body class="dark">
    <div class="CreateInvoiceWrapper">
     <div class="selectPaymentButton">Square</div>
     <div class="selectPaymentButton">PayPal</div>
     <div class="selectPaymentButton">Stripe</div>

     <div class="buttonNextPayment">Next</div>
    </div>
  </body>
    <footer>
    <div class="footerContainer">
      <nav>
        <ul class="navIcons">
          <li><a href="index.html"><img class="navIcon" src="img/projects_icon.png"></a><p class="navTitle">Projects</p></li>
          <li><a href="timelog.html"><img class="navIcon" src="img/time_icon.png"></a><p class="navTitle">Timelogs</p></li>
          <li><a href="Account_List.html"><img class="navIcon" src="img/account_icon.png"></a><p class="navTitle">Accounts</p></li>
          <li><img class="navIcon" src="img/expenses_icon.png"><p class="navTitle">Expenses</p></li>
          <li><img class="navIcon" src="img/queue_icon.png"><p class="navTitle">Queue</p></li>
        </ul>
      </nav>
    </div>
  </footer>
</html>