<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Main.js -->
    <script src="js/main.js"></script>
  </head>
  <header>
    <div class="headerContainer">
      <ul class="topHeader">
        <li><a href="index.html"><img class="backIcon" src="img/back_icon.png"></a></li>
        <li><h1 class="SherpaDesk">Tickets</h1></li>
        <li></li>
      </ul>
    </div>
  </header>
  <body class="dark">
    <div id="tabWrapper">
        <div id="tabContainer">
    <div class="tabs">
      <ul>
        <li id="tabHeader_1">As User</li>
        <li id="tabHeader_2">As Tech</li>
        <li id="tabHeader_3">Alt Tech</li>
        <li class="searchIcon" id="tabHeader_4"><img src="img/search_icon.png" class="SearchButton"></li>
      </ul>
    </div>
    <div class="tabscontent">
      <div class="tabpage" id="tabpage_1">
        <div class="ticketsContainer">
     <section class="TicketListfeed">
      <div class="TicketfeedContainer">
        <ul class="feeds">
          <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_1.png"><span>Vika Levina</span>
                </li>
                <li><h2>Generating Tickets</h2></li>
                <li class="TicketListSubInfo">ticket information from the dashboard. I tried to add the tickets one by....</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">3224</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
              <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_2.png"><span>Mark Andres</span>
                </li>
                <li><h2>Portal Not Working</h2></li>
                <li class="TicketListSubInfo">Portal is locked on output and will not unlock from output</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">2424</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
              <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_3.png"><span>Tina Marko</span>
                </li>
                <li><h2>Credit card Payment</h2></li>
                <li class="TicketListSubInfo">I lost my credit card that is linked to my account how do i reset the payment....</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">4524</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
              <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_1.png"><span>Chelsea Bennett</span>
                </li>
                <li><h2>Sorting Option for Tickets</h2></li>
                <li class="TicketListSubInfo">I would like to be able to sort my tickets with filters</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">7624</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
              <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_2.png"><span>Nikki Stix</span>
                </li>
                <li><h2>Adding Time to FreshBooks</h2></li>
                <li class="TicketListSubInfo">How can i add time to fresh books that isn't in my time log....</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">2224</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
              <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_3.png"><span>Britt Altman</span>
                </li>
                <li><h2>Missing Account Detials</h2></li>
                <li class="TicketListSubInfo">The account detail information linked to my account is not showing up....</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">2454</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
              <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_1.png"><span>Liza Nix</span>
                </li>
                <li><h2>Generating Tickets</h2></li>
                <li class="TicketListSubInfo">ticket information from the dashboard. I tried to add the tickets one by....</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">2424</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
              <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_3.png"><span>Vika Levina</span>
                </li>
                <li><h2>Google Login</h2></li>
                <li class="TicketListSubInfo">Is it possible to log into my account with google?</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">6524</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
            </ul>
           </a>
          </li>
        </ul>
      </div>
    </section>
    </div>
      </div>
      <div class="tabpage" id="tabpage_2">
        <div class="ticketsContainer">
     <section class="TicketListfeed">
      <div class="TicketfeedContainer">
        <ul class="feeds">
              <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_2.png"><span>Mark Andres</span>
                </li>
                <li><h2>Portal Not Working</h2></li>
                <li class="TicketListSubInfo">Portal is locked on output and will not unlock from output</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">2424</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
              <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_3.png"><span>Tina Marko</span>
                </li>
                <li><h2>Credit card Payment</h2></li>
                <li class="TicketListSubInfo">I lost my credit card that is linked to my account how do i reset the payment....</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">4524</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
              <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_1.png"><span>Liza Nix</span>
                </li>
                <li><h2>Generating Tickets</h2></li>
                <li class="TicketListSubInfo">ticket information from the dashboard. I tried to add the tickets one by....</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">2424</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
              <div class="TicketListFeedWrapper">
          <li>
            <a href="acount_details.html">
            <ul class="TicketListfeedSingle"> 
              <li class="TicketListFace">
                <img class="feedProfile" src="img/profile_3.png"><span>Vika Levina</span>
                </li>
                <li><h2>Google Login</h2></li>
                <li class="TicketListSubInfo">Is it possible to log into my account with google?</li>
                <li class="TicketListFeedInfo">
                  <ul>
                    <li class="Num">6524</li>
                    <li class="acc">SherpaDesk</li>
                  </ul>
                </li>
                <li class="LongSpacerBar">_____________________________________</li>
              </div>
            </ul>
           </a>
          </li>
        </ul>
      </div>
    </section>
    </div>
      </div>
      <div class="tabpage" id="tabpage_3">
                <div class="ticketsContainer">
             <section class="TicketListfeed">
              <div class="TicketfeedContainer">
                <ul class="feeds">
                      <div class="TicketListFeedWrapper">
                  <li>
                    <a href="acount_details.html">
                    <ul class="TicketListfeedSingle"> 
                      <li class="TicketListFace">
                        <img class="feedProfile" src="img/profile_3.png"><span>Tina Marko</span>
                        </li>
                        <li><h2>Credit card Payment</h2></li>
                        <li class="TicketListSubInfo">I lost my credit card that is linked to my account how do i reset the payment....</li>
                        <li class="TicketListFeedInfo">
                          <ul>
                            <li class="Num">4524</li>
                            <li class="acc">SherpaDesk</li>
                          </ul>
                        </li>
                        <li class="LongSpacerBar">_____________________________________</li>
                      </div>
                      <div class="TicketListFeedWrapper">
                  <li>
                    <a href="acount_details.html">
                    <ul class="TicketListfeedSingle"> 
                      <li class="TicketListFace">
                        <img class="feedProfile" src="img/profile_1.png"><span>Chelsea Bennett</span>
                        </li>
                        <li><h2>Sorting Option for Tickets</h2></li>
                        <li class="TicketListSubInfo">I would like to be able to sort my tickets with filters</li>
                        <li class="TicketListFeedInfo">
                          <ul>
                            <li class="Num">7624</li>
                            <li class="acc">SherpaDesk</li>
                          </ul>
                        </li>
                        <li class="LongSpacerBar">_____________________________________</li>
                      </div>
                    </ul>
                   </a>
                  </li>
                </ul>
              </div>
            </section>
            </div>
      </div>
      <div class="tabpage" id="tabpage_4">
        <div class="searchBar">
          <textarea class="search" placeHolder="Search"></textarea>
        </div>
      </div>
    </div>
  </div>
    </div>
    <script src="js/tabs.js"></script>
  </body>
    <footer>
    <div class="footerContainer">
      <nav>
        <ul class="navIcons">
          <li><a href="index.html"><img class="navIcon" src="img/projects_icon.png"></a><p class="navTitle">Projects</p></li>
          <li><a href="timelog.html"><img class="navIcon" src="img/time_icon.png"></a><p class="navTitle">Timelogs</p></li>
          <li><a href="Account_List.html"><img class="navIcon" src="img/account_icon.png"></a><p class="navTitle">Accounts</p></li>
          <li><img class="navIcon" src="img/expenses_icon.png"><p class="navTitle">Expenses</p></li>
          <li><img class="navIcon" src="img/queue_icon.png"><p class="navTitle">Queue</p></li>
        </ul>
      </nav>
    </div>
  </footer>
</html>