<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="img/icon.png"/>
    <link rel="apple-touch-startup-image" href="img/profile_2.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>    
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
  </head>

  <header>
    <div class="headerContainer">
      <ul class="topHeader">
        <li><a href="index.html"><img class="backIcon" src="img/back_icon.png"></a></li>
        <li><h1 class="SherpaDesk">Tickets</h1></li>
        <!-- <li><input class="headerSearch"></li> -->
        <li><img class="headerSearchIcon" src="img/search_icon.png"></li>
    </ul>
    </div>
  </header>
  <body class="bodyContent">
    <div id="tabContainer">
        <div class="tabs">
            <ul>
                <li class="tabHeader" data-id="reply">Tech</li>
                <li>|</li>
                <li class="tabHeader" data-id="info">User</li>
                <li>|</li>
                <li class="tabHeader" data-id="options">Alt Tech</li>
            </ul>
        </div>
        <div class="tabpage" id="tabpage_reply">
            <div class="tabpageContainer">
                <a href="ticket_detail.html">
                <ul class="responseBlock">
                  <li>
                    <img src="img/profile_7.png" class="TicketBlockFace">
                    <span>Lisa Nesil</span>
                  </li>
                  <li class="responseText">
                    <h4>Exporting Tickets</h4>
                    <p>How to export tickets from one queue to another?</p>
                  </li>
                  <li>
                    <p class="TicketBlockNumber">2342 | support</p>
                  </li>
                </ul>
                </a>
                <a href="ticket_detail.html">
                <ul class="responseBlock">
                  <li>
                    <img src="img/profile_4.png" class="TicketBlockFace">
                    <span>Tina Ansari</span>
                  </li>
                  <li class="responseText">
                    <h4>Generating Tickets</h4>
                    <p>tickets from the dashboard, will not transfer to proper queue</p>
                  </li>
                  <li>
                    <p class="TicketBlockNumber">2342 | support</p>
                  </li>
                </ul>
                </a>
                <a href="ticket_detail.html">
                <ul class="responseBlock">
                  <li>
                    <img src="img/profile_3.png" class="TicketBlockFace">
                    <span>John Stark</span>
                  </li>
                  <li class="responseText">
                    <h4>Exporting from Queue</h4>
                    <p>tickets from the dashboard, will not transfer to proper queue</p>
                  </li>
                  <li>
                    <p class="TicketBlockNumber">3945 | technical</p>
                  </li>
                </ul>
                </a>
                <a href="ticket_detail.html">
                <ul class="responseBlock">
                  <li>
                    <img src="img/profile_6.png" class="TicketBlockFace">
                    <span>Sanja Levina</span>
                  </li>
                  <li class="responseText">
                    <h4>Lost Tickets</h4>
                    <p>tickets from the dashboard, will not transfer to proper queue</p>
                  </li>
                  <li>
                    <p class="TicketBlockNumber">2342 | support</p>
                  </li>
                </ul>
                </a>
                <a href="ticket_detail.html">
                <ul class="responseBlock">
                  <li>
                    <img src="img/profile_5.png" class="TicketBlockFace">
                    <span>Juw Kim</span>
                  </li>
                  <li class="responseText">
                    <h4>Routing?</h4>
                    <p>How should I rought tickets from one feed to another</p>
                  </li>
                  <li>
                    <p class="TicketBlockNumber">1435 | technical</p>
                </li>
             </ul>
             </a>
            </div>
        </div>

        <div class="tabpage" id="tabpage_info">
            <div class="tabpageContainer">
                <a href="ticket_detail.html">
                <ul class="responseBlock">
                  <li>
                    <img src="img/profile_6.png" class="TicketBlockFace">
                    <span>Sanja Levina</span>
                  </li>
                  <li class="responseText">
                    <h4>Lost Tickets</h4>
                    <p>tickets from the dashboard, will not transfer to proper queue</p>
                  </li>
                  <li>
                    <p class="TicketBlockNumber">2342 | support</p>
                  </li>
                </ul>
                </a>
                <a href="ticket_detail.html">
                <ul class="responseBlock">
                  <li>
                    <img src="img/profile_5.png" class="TicketBlockFace">
                    <span>Ju Kim</span>
                  </li>
                  <li class="responseText">
                    <h4>Routing?</h4>
                    <p>How should I rought tickets from one feed to another</p>
                  </li>
                  <li>
                    <p class="TicketBlockNumber">1435 | technical</p>
                </li>
             </ul>
             </a>
            </div>
        </div>

        <div class="tabpage" id="tabpage_options">
            <div class="tabpageContainer">
                <ul class="responseBlock">
                  <li>
                    <img src="img/profile_7.png" class="TicketBlockFace">
                    <span>Lisa Nesil</span>
                  </li>
                  <li class="responseText">
                    <h4>Exporting Tickets</h4>
                    <p>How to export tickets from one queue to another?</p>
                  </li>
                  <li>
                    <p class="TicketBlockNumber">2342 | support</p>
                  </li>
                </ul>
                <a href="ticket_detail.html">
                <ul class="responseBlock">
                  <li>
                    <img src="img/profile_4.png" class="TicketBlockFace">
                    <span>Tina Ansari</span>
                  </li>
                  <li class="responseText">
                    <h4>Generating Tickets</h4>
                    <p>tickets from the dashboard, will not transfer to proper queue</p>
                  </li>
                  <li>
                    <p class="TicketBlockNumber">2342 | support</p>
                  </li>
                </ul>
                </a>
                <a href="ticket_detail.html">
                <ul class="responseBlock">
                  <li>
                    <img src="img/profile_3.png" class="TicketBlockFace">
                    <span>John Stark</span>
                  </li>
                  <li class="responseText">
                    <h4>Exporting from Queue</h4>
                    <p>tickets from the dashboard, will not transfer to proper queue</p>
                  </li>
                  <li>
                    <p class="TicketBlockNumber">3945 | technical</p>
                  </li>
                </ul>
                </a>
            </div>
        </div>
    </div>
  </div>
  <footer>
      <ul class="bottomHeader clearfix">
        <div class="bottomHeaderContainer">
          <li><a href="add_tickets.html">+ Tickets</a></li>
          <li>|</li>
          <li><a href = "invoice.html">+ Invoice</a></li>
          <li>|</li>
          <li><a href = "timelog.html">+ Time</a></li>
      </ul>
    </footer>
  </body>
</html>