<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="img/icon.png"/>
    <link rel="apple-touch-startup-image" href="img/profile_2.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!--320-->
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
</head>
<header>
    <div class="headerContainer">
        <ul class="topHeader">
            <li>
                <a href="index.html">
                    <img class="backIcon" src="img/back_icon.png">
                </a>
            </li>
            <li>
                <h1 class="SherpaDesk">OPEN | 2435</h1>
            </li>
            <li></li>
        </ul>
    </div>
</header>

<body class="bodyContent">
  <div>
    <div class="ticketDetailsHeader">
        <div class="TDSListWrapper">
            <h3>Warning Message when exporting to queue</h3>
            <ul class="shortInfo">
              <li><p>Support</p></li>
              <li><p>Lisa Nesil</p></li>
              <li><p>1 day ago</p></li>
            </ul>
        </div>
    </div>
    <div id="tabContainer">
        <div class="tabs">
            <ul>
                <li class="tabHeader" data-id="reply">Reply</li>
                <li>|</li>
                <li class="tabHeader" data-id="info">Info</li>
                <li>|</li>
                <li class="tabHeader" data-id="options">Options</li>
            </ul>
        </div>
        <div class="tabpage" id="tabpage_reply">
          <div class="orginalMessageContainer">
            <img src="img/profile_6.png">
                <h4>Stephan Raj</h4>
          <p class="ticketDetailsInfoText">This customer did respond but i am recieving this message when closing the ticket. Any idea what i may not doing</p>
          </div>
            <form class="textInputContainer">
                <textarea class="textInput" type="text" placeholder="Add Response"></textarea>
                <button class="replyButton">Reply</button>
            </form>        
            <div class="tabpageContainer">
                <ul class="responseBlock">
                    <li>
                        <img src="img/profile_8.png" class="responseImg">
                        <span>Response</span>
                    </li>
                    <li class="responseText">
                        <h3>Max Lucas</h3>
                        <p>It seems like in your case it has to do with the SLA. I am going to look into it more, if this happens again make sure to let us know.</p>
                    </li>
                    <li>4 hours ago</li>
                </ul>
                <ul class="responseBlock">
                    <li>
                        <img src="img/profile_6.png" class="responseImg">
                        <span>Response</span>
                    </li>
                    <li class="responseText">
                        <h3>Stephan Raj</h3>
                        <p>No problem today. Does it have to do with the SLA or "follow-up" setting?</p>
                    </li>
                    <li>3 hours ago</li>
                </ul>
                <ul class="responseBlock">
                    <li>
                        <img src="img/profile_7.png" class="responseImg">
                        <span>Queue Pickup</span>
                    </li>
                    <li class="responseText">
                        <h3>Lisa Nesil</h3>
                        <p>Im looking into the issue for you, did you happen to take the picture of your screen before or after the issue?</p>
                    </li>
                    <li>1 hours ago</li>
                </ul>                
            </div>
        </div>

        <div class="tabpage" id="tabpage_info">
            <div class="tabpageContainer">
               <div class="user">
                <div class="styledSelect">
           <select>
              <option value="SherpaDesk">Sherpadesk</option>
           </select>
        </div>
        <div class="styledSelect">
           <select>
              <option value="3-Active Plate">Level 3 Active Plate</option>
              <option value="2-Active Plate">Level 2 Active Plate</option>
              <option value="1-Active Plate">Level 1 Active Plate</option>
           </select>
        </div>
        <div class="styledSelect">
           <select>
              <option value="3-Priority">Priority 3 Hard Error</option>
              <option value="2-Priority">Priority 2 Soft Error</option>
              <option value="1-Priority">Level 1 Lite Fix</option>
            </select>
        </div>
        <div class="styledSelect">
           <select>
              <option value="Lisa">Lisa Nesil</option>
              <option value="Ehtan">Ethan</option>
           </select>
        </div>
        <div class="styledSelect">
           <select>
              <option value="Atlanta">Atlanta</option>
              <option value="San Francisco">San Francisco</option>
              <option value="Russia">Russia</option>
           </select>
        </div>
        <div class="styledSelect">
           <select>
              <option value="Support">Support</option>
              <option value="Tech">Tech</option>
              <option value="Development">Development</option>
           </select>
        </div>
        <button class="updateButton">Update</button>
               </div>   
            </div>
        </div>

        <div class="tabpage" id="tabpage_options">
            <div class="tabpageContainer">
              <h3 class="smallHeader">Ticket actions</h3>
              <a href="add_time.html" class="send">Add Time</a>
              <a href="invoice.html" class="send">Create Invoice</a>
              <h3 class="smallHeader">Ticket functions</h3>
              <button class="blueButton">Transfer Ticket</button>
              <button class="blueButton">Close Ticket</button>
            </div>
        </div>
    </div>
  </div>
</body>

</html>