<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SherpaDesk</title>
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jquery UI -->
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- Main.js -->
    <script src="js/index.js"></script>
  </head>
  <header>
    <ul class="topHeader">
      <li><img class="headerNavIcon " src="img/navicon.png"></li>
      <li><h1 class="SherpaDesk">Timelog</h1></li>
      <li><a href="add_time.html"><img class="plusIconHeader" src="img/plus_icon.png"></a></li>
    </ul>
  </header>
  <body>
    <nav class="sideNav">
      <img class="navProfile" src="img/profile_3.png">
      <h2 class="navName">Nora Marrow</h2>
      <ul class="sideNavLinks">
        <a href="index.html"><li><div class="sideNavCircle"></div><span>Home</span></li></a>
        <a href="timelog.html"><li><div class="sideNavCircle"></div><span>Timelogs</span></li></a>
        <li><div class="sideNavCircle"></div><span>Accounts</span></li>
        <li><div class="sideNavCircle"></div><span>Expenses</span></li>
        <li><div class="sideNavCircle"></div><span>Queue</span></li>
        <li><div class="sideNavCircle"></div><span>Projects</span></li>
      </ul>
    </nav>
    <section class="bodyContent">
      <div class="timelogContainer">
        <ul class="timelogs">
          <li>
            <ul class="timelog"> 
              <li>
                <img class="timelogProfile" src="img/profile_8.png">
              </li>
              <li>
                <h2 class="feedName">MAx Lucas</h2>
                <p class="taskDescription">Support Service</p>
              </li>
              <li>
                <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>6</span> hrs</h3>
              </li>
            </ul>
          </li>
          <li>
            <ul class="timelog"> 
              <li>
                <img class="timelogProfile" src="img/profile_7.png">
              </li>
              <li>
                <h2 class="feedName">Lisa Nesil</h2>
                <p class="taskDescription">Updated mockups and designed...</p>
              </li>
              <li>
                <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>10</span> hrs</h3>
              </li>
            </ul>
          </li>
          <li>
            <ul class="timelog"> 
              <li>
                <img class="timelogProfile" src="img/profile_6.png">
              </li>
              <li>
                <h2 class="feedName">Stephan Raj</h2>
                <p class="taskDescription">Mobile Development</p>
              </li>
              <li>
                <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>9</span> hrs</h3>
              </li>
            </ul>
          </li>
          <li>
            <ul class="timelog"> 
              <li>
                <img class="timelogProfile" src="img/profile_1.png">
              </li>
              <li>
                <h2 class="feedName">Vika Levina</h2>
                <p class="taskDescription">Updated mockups and designed...</p>
              </li>
              <li>
                <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>5</span> hrs</h3>
              </li>
            </ul>
          </li>
          <li>
            <ul class="timelog"> 
              <li>
                <img class="timelogProfile" src="img/profile_5.png">
              </li>
              <li>
                <h2 class="feedName">Ju Kim</h2>
                <p class="taskDescription">WireFrames and design</p>
              </li>
              <li>
                <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>9</span> hrs</h3>
              </li>
            </ul>
          </li>
          <li>
            <ul class="timelog"> 
              <li>
                <img class="timelogProfile" src="img/profile_8.png">
              </li>
              <li>
                <h2 class="feedName">Max Lucas</h2>
                <p class="taskDescription">Updat support build</p>
              </li>
              <li>
                <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>3</span> hrs</h3>
              </li>
            </ul>
          </li>
          <li>
            <ul class="timelog"> 
              <li>
                <img class="timelogProfile" src="img/profile_7.png">
              </li>
              <li>
                <h2 class="feedName">Lisa Nesil</h2>
                <p class="taskDescription">Updated mockups and designed...</p>
              </li>
              <li>
                <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>1</span> hrs</h3>
              </li>
            </ul>
          </li>
          <li>
            <ul class="timelog"> 
              <li>
                <img class="timelogProfile" src="img/profile_3.png">
              </li>
              <li>
                <h2 class="feedName">Blonde Williams</h2>
                <p class="taskDescription">Updated designed</p>
              </li>
              <li>
                <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>8</span> hrs</h3>
              </li>
            </ul>
          </li>
          <li>
            <ul class="timelog"> 
              <li>
                <img class="timelogProfile" src="img/profile_1.png">
              </li>
              <li>
                <h2 class="feedName">Vika Levina</h2>
                <p class="taskDescription">Updated mockups and Service</p>
              </li>
              <li>
                <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>4</span> hrs</h3>
              </li>
            </ul>
          </li>
          <li>
            <ul class="timelog"> 
              <li>
                <img class="timelogProfile" src="img/profile_2.png">
              </li>
              <li>
                <h2 class="feedName">Reza Khan</h2>
                <p class="taskDescription">Updated mockups and designed...</p>
              </li>
              <li>
                <img class="feedClock" src="img/clock_icon_small.png"><h3 class="feedTime"><span>9</span> hrs</h3>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>