{
  "name": "dragdealer",
  "version": "0.9.7",
  "description": "Drag-based JavaScript component, embracing endless UI solutions",
  "repository": {
    "type": "git",
    "url": "git://github.com/skidding/dragdealer.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.6",
    "grunt-saucelabs": "~4.0.2",
    "grunt-contrib-connect": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "uglify-js": "~2.4.8"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "src/dragdealer.js"
}
